<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>Old Mopeds: Class List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Old Mopeds
   &#160;<span id="projectnumber">0002</span>
   </div>
   <div id="projectbrief">Moped drag racing game.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Properties</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Class List</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock">Here are the classes, structs, unions and interfaces with brief descriptions:</div><div class="directory">
<div class="levels">[detail level <span onclick="javascript:toggleLevel(1);">1</span><span onclick="javascript:toggleLevel(2);">2</span>]</div><table class="directory">
<tr id="row_0_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_0_" class="arrow" onclick="toggleFolder('0_')">&#9660;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespace_mac_moped.html" target="_self">MacMoped</a></td><td class="desc"></td></tr>
<tr id="row_0_0_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_mac_moped_1_1_app_delegate.html" target="_self">AppDelegate</a></td><td class="desc"></td></tr>
<tr id="row_0_1_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_mac_moped_1_1_main_class.html" target="_self">MainClass</a></td><td class="desc"></td></tr>
<tr id="row_0_2_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_mac_moped_1_1_main_window.html" target="_self">MainWindow</a></td><td class="desc"></td></tr>
<tr id="row_0_3_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_mac_moped_1_1_main_window_controller.html" target="_self">MainWindowController</a></td><td class="desc"></td></tr>
<tr id="row_1_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_1_" class="arrow" onclick="toggleFolder('1_')">&#9660;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespace_old_mopeds.html" target="_self">OldMopeds</a></td><td class="desc"></td></tr>
<tr id="row_1_0_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_old_mopeds_1_1_accessory.html" target="_self">Accessory</a></td><td class="desc">Unused: <a class="el" href="class_old_mopeds_1_1_accessory.html" title="Unused: Accessory that the Player can wear. ">Accessory</a> that the <a class="el" href="class_old_mopeds_1_1_player.html" title="Contains the player with all his Accessorys. ">Player</a> can wear. </td></tr>
<tr id="row_1_1_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_old_mopeds_1_1_animation.html" target="_self">Animation</a></td><td class="desc">Converts a spirtesheet (</p><dl class="section see"><dt>See also</dt><dd><a class="el" href="class_old_mopeds_1_1_sprite.html" title="Contains the rendering instruction of a GameObject. ">Sprite</a></dd></dl>
<p>) into an animation. </td></tr>
<tr id="row_1_2_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_old_mopeds_1_1_background_element.html" target="_self">BackgroundElement</a></td><td class="desc">Draws images in the background. </td></tr>
<tr id="row_1_3_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_old_mopeds_1_1_camera.html" target="_self">Camera</a></td><td class="desc">Translates the world space and converts between those two. </td></tr>
<tr id="row_1_4_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_old_mopeds_1_1_component.html" target="_self">Component</a></td><td class="desc">A <a class="el" href="class_old_mopeds_1_1_component.html" title="A Component that mopeds can use, which boost a mopeds stats with its own. ">Component</a> that mopeds can use, which boost a mopeds stats with its own. </td></tr>
<tr id="row_1_5_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_old_mopeds_1_1_database_manager.html" target="_self">DatabaseManager</a></td><td class="desc">A Manager that takes care of loading in data about mopeds, components and accessories and wether the player owns these and how much money the player has. thereafter it contructs the mopeds, components and accessories and sends the information to the player and market </td></tr>
<tr id="row_1_6_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_old_mopeds_1_1_game_object.html" target="_self">GameObject</a></td><td class="desc">A game object is a super class for all classes that requires updating. </td></tr>
<tr id="row_1_7_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_old_mopeds_1_1_garage.html" target="_self">Garage</a></td><td class="desc">The Players <a class="el" href="class_old_mopeds_1_1_garage.html" title="The Players Garage where the player can change components and start a new race. the Garage displays t...">Garage</a> where the player can change components and start a new race. the <a class="el" href="class_old_mopeds_1_1_garage.html" title="The Players Garage where the player can change components and start a new race. the Garage displays t...">Garage</a> displays the Players active <a class="el" href="class_old_mopeds_1_1_moped.html" title="Contains information regarding its components, and the physics of the game. ">Moped</a> with the components that the player has choosen. The player can also swipe to the left and access the <a class="el" href="class_old_mopeds_1_1_market.html" title="An ingame market where the Player can buy new components, mopeds and accessories and change allready ...">Market</a>. </td></tr>
<tr id="row_1_8_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_old_mopeds_1_1_ghost.html" target="_self">Ghost</a></td><td class="desc">Opponent for the drag race. </td></tr>
<tr id="row_1_9_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_old_mopeds_1_1_interface_button.html" target="_self">InterfaceButton</a></td><td class="desc">Interface subclass for clickable buttons. </td></tr>
<tr id="row_1_10_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_old_mopeds_1_1_interface_element.html" target="_self">InterfaceElement</a></td><td class="desc">Interface superclass for drawing to screen. Can have multiple child elements or a single parent element. </td></tr>
<tr id="row_1_11_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_old_mopeds_1_1_interface_picture.html" target="_self">InterfacePicture</a></td><td class="desc">Interface subclass for pictures. </td></tr>
<tr id="row_1_12_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_old_mopeds_1_1_interface_scroll.html" target="_self">InterfaceScroll</a></td><td class="desc">Interface subclass for scrollable element. </td></tr>
<tr id="row_1_13_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_old_mopeds_1_1_interface_text.html" target="_self">InterfaceText</a></td><td class="desc">Interface subclass for drawing anchored text. </td></tr>
<tr id="row_1_14_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_old_mopeds_1_1_logger.html" target="_self">Logger</a></td><td class="desc">Creates, saves and loads a text log of selected events. </td></tr>
<tr id="row_1_15_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_old_mopeds_1_1_market.html" target="_self">Market</a></td><td class="desc">An ingame market where the <a class="el" href="class_old_mopeds_1_1_player.html" title="Contains the player with all his Accessorys. ">Player</a> can buy new components, mopeds and accessories and change allready owned ones. </td></tr>
<tr id="row_1_16_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_old_mopeds_1_1_moped.html" target="_self">Moped</a></td><td class="desc">Contains information regarding its components, and the physics of the game. </td></tr>
<tr id="row_1_17_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_old_mopeds_1_1_moped_game.html" target="_self">MopedGame</a></td><td class="desc">The main type for our game. </td></tr>
<tr id="row_1_18_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_old_mopeds_1_1_player.html" target="_self">Player</a></td><td class="desc">Contains the player with all his <a class="el" href="class_old_mopeds_1_1_accessory.html" title="Unused: Accessory that the Player can wear. ">Accessory</a>s. </td></tr>
<tr id="row_1_19_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_old_mopeds_1_1_race.html" target="_self">Race</a></td><td class="desc">Drag race scene. </td></tr>
<tr id="row_1_20_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_old_mopeds_1_1_size.html" target="_self">Size</a></td><td class="desc">Container with width and height information. </td></tr>
<tr id="row_1_21_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_old_mopeds_1_1_slider.html" target="_self">Slider</a></td><td class="desc">Interface element for controlling the throttle when racing </td></tr>
<tr id="row_1_22_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_old_mopeds_1_1_sprite.html" target="_self">Sprite</a></td><td class="desc">Contains the rendering instruction of a <a class="el" href="class_old_mopeds_1_1_game_object.html" title="A game object is a super class for all classes that requires updating. ">GameObject</a>. </td></tr>
<tr id="row_1_23_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_old_mopeds_1_1_virtual_resolution.html" target="_self">VirtualResolution</a></td><td class="desc">Seperates world space from screen space. </td></tr>
<tr id="row_2_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_2_" class="arrow" onclick="toggleFolder('2_')">&#9660;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespace_old_mopeds_test.html" target="_self">OldMopedsTest</a></td><td class="desc"></td></tr>
<tr id="row_2_0_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_old_mopeds_test_1_1_test.html" target="_self">Test</a></td><td class="desc"></td></tr>
<tr id="row_3_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_3_" class="arrow" onclick="toggleFolder('3_')">&#9660;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespace_test_old_mopeds.html" target="_self">TestOldMopeds</a></td><td class="desc"></td></tr>
<tr id="row_3_0_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_test_old_mopeds_1_1_moped_test.html" target="_self">MopedTest</a></td><td class="desc"></td></tr>
<tr id="row_4_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_app_delegate.html" target="_self">AppDelegate</a></td><td class="desc"></td></tr>
<tr id="row_5_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_main_menu.html" target="_self">MainMenu</a></td><td class="desc"></td></tr>
<tr id="row_6_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_main_window.html" target="_self">MainWindow</a></td><td class="desc"></td></tr>
<tr id="row_7_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_main_window_controller.html" target="_self">MainWindowController</a></td><td class="desc"></td></tr>
</table>
</div><!-- directory -->
</div><!-- contents -->
Old Mopeds was created by EREK for Kong Orange. 2014.