<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>Old Mopeds: OldMopeds.Garage Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Old Mopeds
   &#160;<span id="projectnumber">0002</span>
   </div>
   <div id="projectbrief">Moped drag racing game.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Properties</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_old_mopeds.html">OldMopeds</a></li><li class="navelem"><a class="el" href="class_old_mopeds_1_1_garage.html">Garage</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_old_mopeds_1_1_garage-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">OldMopeds.Garage Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>The Players <a class="el" href="class_old_mopeds_1_1_garage.html" title="The Players Garage where the player can change components and start a new race. the Garage displays t...">Garage</a> where the player can change components and start a new race. the <a class="el" href="class_old_mopeds_1_1_garage.html" title="The Players Garage where the player can change components and start a new race. the Garage displays t...">Garage</a> displays the Players active <a class="el" href="class_old_mopeds_1_1_moped.html" title="Contains information regarding its components, and the physics of the game. ">Moped</a> with the components that the player has choosen. The player can also swipe to the left and access the <a class="el" href="class_old_mopeds_1_1_market.html" title="An ingame market where the Player can buy new components, mopeds and accessories and change allready ...">Market</a>.  
 <a href="class_old_mopeds_1_1_garage.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for OldMopeds.Garage:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_old_mopeds_1_1_garage.png" usemap="#OldMopeds.Garage_map" alt=""/>
  <map id="OldMopeds.Garage_map" name="OldMopeds.Garage_map">
<area href="class_old_mopeds_1_1_game_object.html" title="A game object is a super class for all classes that requires updating. " alt="OldMopeds.GameObject" shape="rect" coords="0,56,150,80"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aba7c9dfb4cacab3e0a3c8eac7a16083e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_old_mopeds_1_1_garage.html#aba7c9dfb4cacab3e0a3c8eac7a16083e">Garage</a> ()</td></tr>
<tr class="memdesc:aba7c9dfb4cacab3e0a3c8eac7a16083e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_old_mopeds_1_1_garage.html" title="The Players Garage where the player can change components and start a new race. the Garage displays t...">Garage</a> class.  <a href="#aba7c9dfb4cacab3e0a3c8eac7a16083e">More...</a><br /></td></tr>
<tr class="separator:aba7c9dfb4cacab3e0a3c8eac7a16083e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a038f4dbd0c1f73cf743126469176d08a"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_old_mopeds_1_1_garage.html#a038f4dbd0c1f73cf743126469176d08a">Update</a> (GameTime time)</td></tr>
<tr class="memdesc:a038f4dbd0c1f73cf743126469176d08a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks distance and direction of a Swipe and changes scene.  <a href="#a038f4dbd0c1f73cf743126469176d08a">More...</a><br /></td></tr>
<tr class="separator:a038f4dbd0c1f73cf743126469176d08a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a96dc5c93c038fdd3c86ddace46e66796"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_old_mopeds_1_1_garage.html#a96dc5c93c038fdd3c86ddace46e66796">ChangeScene</a> (bool toMarket)</td></tr>
<tr class="memdesc:a96dc5c93c038fdd3c86ddace46e66796"><td class="mdescLeft">&#160;</td><td class="mdescRight">Changes Gui element at the buttom which indicates wether the player is in garage or market  <a href="#a96dc5c93c038fdd3c86ddace46e66796">More...</a><br /></td></tr>
<tr class="separator:a96dc5c93c038fdd3c86ddace46e66796"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ea8ed9c7540a4cea86231a12930a264"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_old_mopeds_1_1_garage.html#a0ea8ed9c7540a4cea86231a12930a264">Draw</a> (GameTime time, SpriteBatch sb)</td></tr>
<tr class="memdesc:a0ea8ed9c7540a4cea86231a12930a264"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets bottomBarCash.Text equal to the amount of money the <a class="el" href="class_old_mopeds_1_1_player.html" title="Contains the player with all his Accessorys. ">Player</a> instance has.  <a href="#a0ea8ed9c7540a4cea86231a12930a264">More...</a><br /></td></tr>
<tr class="separator:a0ea8ed9c7540a4cea86231a12930a264"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_old_mopeds_1_1_game_object"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_old_mopeds_1_1_game_object')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_old_mopeds_1_1_game_object.html">OldMopeds.GameObject</a></td></tr>
<tr class="memitem:a646afa9d050eec80e3fa352d7ecea4b7 inherit pub_methods_class_old_mopeds_1_1_game_object"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_old_mopeds_1_1_game_object.html#a646afa9d050eec80e3fa352d7ecea4b7">GameObject</a> ()</td></tr>
<tr class="memdesc:a646afa9d050eec80e3fa352d7ecea4b7 inherit pub_methods_class_old_mopeds_1_1_game_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_old_mopeds_1_1_game_object.html" title="A game object is a super class for all classes that requires updating. ">GameObject</a> class.  <a href="#a646afa9d050eec80e3fa352d7ecea4b7">More...</a><br /></td></tr>
<tr class="separator:a646afa9d050eec80e3fa352d7ecea4b7 inherit pub_methods_class_old_mopeds_1_1_game_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c1f0ba5deb7c6f9cd42a73e51699b5b inherit pub_methods_class_old_mopeds_1_1_game_object"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_old_mopeds_1_1_game_object.html#a0c1f0ba5deb7c6f9cd42a73e51699b5b">Dispose</a> ()</td></tr>
<tr class="memdesc:a0c1f0ba5deb7c6f9cd42a73e51699b5b inherit pub_methods_class_old_mopeds_1_1_game_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Disposes the <a class="el" href="class_old_mopeds_1_1_game_object.html" title="A game object is a super class for all classes that requires updating. ">GameObject</a>.  <a href="#a0c1f0ba5deb7c6f9cd42a73e51699b5b">More...</a><br /></td></tr>
<tr class="separator:a0c1f0ba5deb7c6f9cd42a73e51699b5b inherit pub_methods_class_old_mopeds_1_1_game_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_methods_class_old_mopeds_1_1_game_object"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_class_old_mopeds_1_1_game_object')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="class_old_mopeds_1_1_game_object.html">OldMopeds.GameObject</a></td></tr>
<tr class="memitem:aba8b8c3437f77ad7c765f89664bd7b12 inherit pro_methods_class_old_mopeds_1_1_game_object"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_old_mopeds_1_1_game_object.html#aba8b8c3437f77ad7c765f89664bd7b12">Dispose</a> (bool forced)</td></tr>
<tr class="memdesc:aba8b8c3437f77ad7c765f89664bd7b12 inherit pro_methods_class_old_mopeds_1_1_game_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Disposes the game object.  <a href="#aba8b8c3437f77ad7c765f89664bd7b12">More...</a><br /></td></tr>
<tr class="separator:aba8b8c3437f77ad7c765f89664bd7b12 inherit pro_methods_class_old_mopeds_1_1_game_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header properties_class_old_mopeds_1_1_game_object"><td colspan="2" onclick="javascript:toggleInherit('properties_class_old_mopeds_1_1_game_object')"><img src="closed.png" alt="-"/>&#160;Properties inherited from <a class="el" href="class_old_mopeds_1_1_game_object.html">OldMopeds.GameObject</a></td></tr>
<tr class="memitem:ab576ab259a5ef467e3c7e0457089af24 inherit properties_class_old_mopeds_1_1_game_object"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab576ab259a5ef467e3c7e0457089af24"></a>
<a class="el" href="class_old_mopeds_1_1_sprite.html">Sprite</a>&#160;</td><td class="memItemRight" valign="bottom"><b>Sprite</b><code> [get, set]</code></td></tr>
<tr class="separator:ab576ab259a5ef467e3c7e0457089af24 inherit properties_class_old_mopeds_1_1_game_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a52938492f476305be3b2d4a56da458db inherit properties_class_old_mopeds_1_1_game_object"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a52938492f476305be3b2d4a56da458db"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>DrawInGUI</b><code> [get, set]</code></td></tr>
<tr class="separator:a52938492f476305be3b2d4a56da458db inherit properties_class_old_mopeds_1_1_game_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The Players <a class="el" href="class_old_mopeds_1_1_garage.html" title="The Players Garage where the player can change components and start a new race. the Garage displays t...">Garage</a> where the player can change components and start a new race. the <a class="el" href="class_old_mopeds_1_1_garage.html" title="The Players Garage where the player can change components and start a new race. the Garage displays t...">Garage</a> displays the Players active <a class="el" href="class_old_mopeds_1_1_moped.html" title="Contains information regarding its components, and the physics of the game. ">Moped</a> with the components that the player has choosen. The player can also swipe to the left and access the <a class="el" href="class_old_mopeds_1_1_market.html" title="An ingame market where the Player can buy new components, mopeds and accessories and change allready ...">Market</a>. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="aba7c9dfb4cacab3e0a3c8eac7a16083e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">OldMopeds.Garage.Garage </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes a new instance of the <a class="el" href="class_old_mopeds_1_1_garage.html" title="The Players Garage where the player can change components and start a new race. the Garage displays t...">Garage</a> class. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a96dc5c93c038fdd3c86ddace46e66796"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void OldMopeds.Garage.ChangeScene </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>toMarket</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Changes Gui element at the buttom which indicates wether the player is in garage or market </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">toMarket</td><td>Is it a transition to market?</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a0ea8ed9c7540a4cea86231a12930a264"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override void OldMopeds.Garage.Draw </td>
          <td>(</td>
          <td class="paramtype">GameTime&#160;</td>
          <td class="paramname"><em>time</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">SpriteBatch&#160;</td>
          <td class="paramname"><em>sb</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Sets bottomBarCash.Text equal to the amount of money the <a class="el" href="class_old_mopeds_1_1_player.html" title="Contains the player with all his Accessorys. ">Player</a> instance has. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">time</td><td>Current game time.</td></tr>
    <tr><td class="paramname">sb</td><td>Current sprite batch.</td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="class_old_mopeds_1_1_game_object.html#a5bee4ef9fd4ee582fd255c9a31b0804a">OldMopeds.GameObject</a>.</p>

</div>
</div>
<a class="anchor" id="a038f4dbd0c1f73cf743126469176d08a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override void OldMopeds.Garage.Update </td>
          <td>(</td>
          <td class="paramtype">GameTime&#160;</td>
          <td class="paramname"><em>time</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Checks distance and direction of a Swipe and changes scene. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">time</td><td>Current game time.</td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="class_old_mopeds_1_1_game_object.html#a2dbf2a8e7b379474d1d63fed9273c734">OldMopeds.GameObject</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Projekter/moped/OldMopeds/Garage.cs</li>
</ul>
</div><!-- contents -->
Old Mopeds was created by EREK for Kong Orange. 2014.