<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>Old Mopeds: OldMopeds.Camera Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Old Mopeds
   &#160;<span id="projectnumber">0002</span>
   </div>
   <div id="projectbrief">Moped drag racing game.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Properties</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_old_mopeds.html">OldMopeds</a></li><li class="navelem"><a class="el" href="class_old_mopeds_1_1_camera.html">Camera</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_old_mopeds_1_1_camera-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">OldMopeds.Camera Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Translates the world space and converts between those two.  
 <a href="class_old_mopeds_1_1_camera.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for OldMopeds.Camera:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_old_mopeds_1_1_camera.png" usemap="#OldMopeds.Camera_map" alt=""/>
  <map id="OldMopeds.Camera_map" name="OldMopeds.Camera_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:afe7e4b74c97e84d1efda731dae957803"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_old_mopeds_1_1_camera.html#afe7e4b74c97e84d1efda731dae957803">Camera</a> (<a class="el" href="class_old_mopeds_1_1_virtual_resolution.html">VirtualResolution</a> render)</td></tr>
<tr class="memdesc:afe7e4b74c97e84d1efda731dae957803"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_old_mopeds_1_1_camera.html" title="Translates the world space and converts between those two. ">Camera</a> class.  <a href="#afe7e4b74c97e84d1efda731dae957803">More...</a><br /></td></tr>
<tr class="separator:afe7e4b74c97e84d1efda731dae957803"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a64fc98fa395a65ab79b4fdc858070b26"><td class="memItemLeft" align="right" valign="top">Matrix&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_old_mopeds_1_1_camera.html#a64fc98fa395a65ab79b4fdc858070b26">GetViewTransformation</a> ()</td></tr>
<tr class="memdesc:a64fc98fa395a65ab79b4fdc858070b26"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the transformation matrix.  <a href="#a64fc98fa395a65ab79b4fdc858070b26">More...</a><br /></td></tr>
<tr class="separator:a64fc98fa395a65ab79b4fdc858070b26"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af43202373ddef0adba21933326a5db37"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_old_mopeds_1_1_camera.html#af43202373ddef0adba21933326a5db37">Update</a> (GameTime time)</td></tr>
<tr class="memdesc:af43202373ddef0adba21933326a5db37"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updates the <a class="el" href="class_old_mopeds_1_1_camera.html" title="Translates the world space and converts between those two. ">Camera</a>  <a href="#af43202373ddef0adba21933326a5db37">More...</a><br /></td></tr>
<tr class="separator:af43202373ddef0adba21933326a5db37"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77936851ad6dbe03ad46f3be100d97e7"><td class="memItemLeft" align="right" valign="top">Point&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_old_mopeds_1_1_camera.html#a77936851ad6dbe03ad46f3be100d97e7">ToDisplay</a> (Vector2 virtualPosition)</td></tr>
<tr class="memdesc:a77936851ad6dbe03ad46f3be100d97e7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Converts virtual coordinates to screen coordinates  <a href="#a77936851ad6dbe03ad46f3be100d97e7">More...</a><br /></td></tr>
<tr class="separator:a77936851ad6dbe03ad46f3be100d97e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e414eb73fe6901f66e16fa6a4992b02"><td class="memItemLeft" align="right" valign="top">Vector2&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_old_mopeds_1_1_camera.html#a4e414eb73fe6901f66e16fa6a4992b02">ToVirtual</a> (Point displayPosition)</td></tr>
<tr class="memdesc:a4e414eb73fe6901f66e16fa6a4992b02"><td class="mdescLeft">&#160;</td><td class="mdescRight">Converts screen coordinates to virtual coordinates  <a href="#a4e414eb73fe6901f66e16fa6a4992b02">More...</a><br /></td></tr>
<tr class="separator:a4e414eb73fe6901f66e16fa6a4992b02"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8dbc2a87b31568690c6856cd68dd5003"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_old_mopeds_1_1_camera.html#a8dbc2a87b31568690c6856cd68dd5003">Dispose</a> ()</td></tr>
<tr class="memdesc:a8dbc2a87b31568690c6856cd68dd5003"><td class="mdescLeft">&#160;</td><td class="mdescRight">Disposes the <a class="el" href="class_old_mopeds_1_1_camera.html" title="Translates the world space and converts between those two. ">Camera</a>.  <a href="#a8dbc2a87b31568690c6856cd68dd5003">More...</a><br /></td></tr>
<tr class="separator:a8dbc2a87b31568690c6856cd68dd5003"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a28310cffc1f7afca9fce964f227dc589"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_old_mopeds_1_1_camera.html#a28310cffc1f7afca9fce964f227dc589">Dispose</a> (bool forced)</td></tr>
<tr class="memdesc:a28310cffc1f7afca9fce964f227dc589"><td class="mdescLeft">&#160;</td><td class="mdescRight">Disposes the <a class="el" href="class_old_mopeds_1_1_camera.html" title="Translates the world space and converts between those two. ">Camera</a>.  <a href="#a28310cffc1f7afca9fce964f227dc589">More...</a><br /></td></tr>
<tr class="separator:a28310cffc1f7afca9fce964f227dc589"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:abc7df2d45505e8ab87617c522b45590e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abc7df2d45505e8ab87617c522b45590e"></a>
<a class="el" href="struct_old_mopeds_1_1_size.html">Size</a>&#160;</td><td class="memItemRight" valign="bottom"><b>VirtualResolution</b><code> [get, set]</code></td></tr>
<tr class="separator:abc7df2d45505e8ab87617c522b45590e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a80b65d8c7bc676334835eb67564ba0f6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a80b65d8c7bc676334835eb67564ba0f6"></a>
Vector2&#160;</td><td class="memItemRight" valign="bottom"><b>Position</b><code> [get, set]</code></td></tr>
<tr class="separator:a80b65d8c7bc676334835eb67564ba0f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a50239d976b44cd93e10610b13b9451"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8a50239d976b44cd93e10610b13b9451"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>Zoom</b><code> [get, set]</code></td></tr>
<tr class="separator:a8a50239d976b44cd93e10610b13b9451"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Translates the world space and converts between those two. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="afe7e4b74c97e84d1efda731dae957803"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">OldMopeds.Camera.Camera </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_old_mopeds_1_1_virtual_resolution.html">VirtualResolution</a>&#160;</td>
          <td class="paramname"><em>render</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes a new instance of the <a class="el" href="class_old_mopeds_1_1_camera.html" title="Translates the world space and converts between those two. ">Camera</a> class. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">render</td><td>Virtual renderer</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a8dbc2a87b31568690c6856cd68dd5003"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void OldMopeds.Camera.Dispose </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Disposes the <a class="el" href="class_old_mopeds_1_1_camera.html" title="Translates the world space and converts between those two. ">Camera</a>. </p>

</div>
</div>
<a class="anchor" id="a28310cffc1f7afca9fce964f227dc589"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void OldMopeds.Camera.Dispose </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>forced</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Disposes the <a class="el" href="class_old_mopeds_1_1_camera.html" title="Translates the world space and converts between those two. ">Camera</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">forced</td><td>Did it not happen automaticly?</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a64fc98fa395a65ab79b4fdc858070b26"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Matrix OldMopeds.Camera.GetViewTransformation </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets the transformation matrix. </p>
<dl class="section return"><dt>Returns</dt><dd>Tranformation Matrix</dd></dl>

</div>
</div>
<a class="anchor" id="a77936851ad6dbe03ad46f3be100d97e7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Point OldMopeds.Camera.ToDisplay </td>
          <td>(</td>
          <td class="paramtype">Vector2&#160;</td>
          <td class="paramname"><em>virtualPosition</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Converts virtual coordinates to screen coordinates </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">virtualPosition</td><td>Screen coordinates</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a4e414eb73fe6901f66e16fa6a4992b02"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Vector2 OldMopeds.Camera.ToVirtual </td>
          <td>(</td>
          <td class="paramtype">Point&#160;</td>
          <td class="paramname"><em>displayPosition</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Converts screen coordinates to virtual coordinates </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">virtualPosition</td><td>Screen coordinates</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="af43202373ddef0adba21933326a5db37"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void OldMopeds.Camera.Update </td>
          <td>(</td>
          <td class="paramtype">GameTime&#160;</td>
          <td class="paramname"><em>time</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Updates the <a class="el" href="class_old_mopeds_1_1_camera.html" title="Translates the world space and converts between those two. ">Camera</a> </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">time</td><td>Current game time.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Projekter/moped/OldMopeds/Camera.cs</li>
</ul>
</div><!-- contents -->
Old Mopeds was created by EREK for Kong Orange. 2014.