<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>Old Mopeds: OldMopeds.DatabaseManager Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Old Mopeds
   &#160;<span id="projectnumber">0002</span>
   </div>
   <div id="projectbrief">Moped drag racing game.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Properties</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_old_mopeds.html">OldMopeds</a></li><li class="navelem"><a class="el" href="class_old_mopeds_1_1_database_manager.html">DatabaseManager</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_old_mopeds_1_1_database_manager-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">OldMopeds.DatabaseManager Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A Manager that takes care of loading in data about mopeds, components and accessories and wether the player owns these and how much money the player has. thereafter it contructs the mopeds, components and accessories and sends the information to the player and market  
 <a href="class_old_mopeds_1_1_database_manager.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for OldMopeds.DatabaseManager:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_old_mopeds_1_1_database_manager.png" usemap="#OldMopeds.DatabaseManager_map" alt=""/>
  <map id="OldMopeds.DatabaseManager_map" name="OldMopeds.DatabaseManager_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:afd05924e1f1237bbbb1bc8591f91e90e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_old_mopeds_1_1_database_manager.html#afd05924e1f1237bbbb1bc8591f91e90e">DatabaseManager</a> ()</td></tr>
<tr class="memdesc:afd05924e1f1237bbbb1bc8591f91e90e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Empty contructor as the databasemanager does not need the Initialize anything and doesn't need to do anything on contruction  <a href="#afd05924e1f1237bbbb1bc8591f91e90e">More...</a><br /></td></tr>
<tr class="separator:afd05924e1f1237bbbb1bc8591f91e90e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a74c44f1f4bd275dd9a5283640bdb337c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_old_mopeds_1_1_database_manager.html#a74c44f1f4bd275dd9a5283640bdb337c">Load</a> ()</td></tr>
<tr class="memdesc:a74c44f1f4bd275dd9a5283640bdb337c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Loads MopedData.db and fills a dataset with information from it  <a href="#a74c44f1f4bd275dd9a5283640bdb337c">More...</a><br /></td></tr>
<tr class="separator:a74c44f1f4bd275dd9a5283640bdb337c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a526fa5e4cc04043b65ecb351cb866b75"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_old_mopeds_1_1_database_manager.html#a526fa5e4cc04043b65ecb351cb866b75">Save</a> ()</td></tr>
<tr class="memdesc:a526fa5e4cc04043b65ecb351cb866b75"><td class="mdescLeft">&#160;</td><td class="mdescRight">Saves the players mopeds, components and accessories to MopedData.db  <a href="#a526fa5e4cc04043b65ecb351cb866b75">More...</a><br /></td></tr>
<tr class="separator:a526fa5e4cc04043b65ecb351cb866b75"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a50622dfbc98dee85141e19da02b2a7e6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_old_mopeds_1_1_database_manager.html#a50622dfbc98dee85141e19da02b2a7e6">DisconnectAll</a> ()</td></tr>
<tr class="memdesc:a50622dfbc98dee85141e19da02b2a7e6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Disconnects all connections.  <a href="#a50622dfbc98dee85141e19da02b2a7e6">More...</a><br /></td></tr>
<tr class="separator:a50622dfbc98dee85141e19da02b2a7e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a24b1636d89770e41f3c068ecc75b8ddc"><td class="memItemLeft" align="right" valign="top">Color&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_old_mopeds_1_1_database_manager.html#a24b1636d89770e41f3c068ecc75b8ddc">HexToColor</a> (string hex)</td></tr>
<tr class="memdesc:a24b1636d89770e41f3c068ecc75b8ddc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Converts a string of hexadecimals into a Color  <a href="#a24b1636d89770e41f3c068ecc75b8ddc">More...</a><br /></td></tr>
<tr class="separator:a24b1636d89770e41f3c068ecc75b8ddc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c9cf1205b48e602de5bab655414b373"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_old_mopeds_1_1_database_manager.html#a0c9cf1205b48e602de5bab655414b373">Dispose</a> ()</td></tr>
<tr class="memdesc:a0c9cf1205b48e602de5bab655414b373"><td class="mdescLeft">&#160;</td><td class="mdescRight">Disposes this class manually  <a href="#a0c9cf1205b48e602de5bab655414b373">More...</a><br /></td></tr>
<tr class="separator:a0c9cf1205b48e602de5bab655414b373"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a99db3aa751500f75eacd4584af803a08"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_old_mopeds_1_1_database_manager.html#a99db3aa751500f75eacd4584af803a08">Dispose</a> (bool forced)</td></tr>
<tr class="memdesc:a99db3aa751500f75eacd4584af803a08"><td class="mdescLeft">&#160;</td><td class="mdescRight">Disposes this class and tjecks if its forced (manually) or not (crashed)  <a href="#a99db3aa751500f75eacd4584af803a08">More...</a><br /></td></tr>
<tr class="separator:a99db3aa751500f75eacd4584af803a08"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a85294c4aacbd7e76c250b9fb1d0dd89e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a85294c4aacbd7e76c250b9fb1d0dd89e"></a>
DataSet&#160;</td><td class="memItemRight" valign="bottom"><b>Data</b><code> [get, set]</code></td></tr>
<tr class="separator:a85294c4aacbd7e76c250b9fb1d0dd89e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A Manager that takes care of loading in data about mopeds, components and accessories and wether the player owns these and how much money the player has. thereafter it contructs the mopeds, components and accessories and sends the information to the player and market </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="afd05924e1f1237bbbb1bc8591f91e90e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">OldMopeds.DatabaseManager.DatabaseManager </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Empty contructor as the databasemanager does not need the Initialize anything and doesn't need to do anything on contruction </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a50622dfbc98dee85141e19da02b2a7e6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void OldMopeds.DatabaseManager.DisconnectAll </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Disconnects all connections. </p>

</div>
</div>
<a class="anchor" id="a0c9cf1205b48e602de5bab655414b373"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void OldMopeds.DatabaseManager.Dispose </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Disposes this class manually </p>

</div>
</div>
<a class="anchor" id="a99db3aa751500f75eacd4584af803a08"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void OldMopeds.DatabaseManager.Dispose </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>forced</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Disposes this class and tjecks if its forced (manually) or not (crashed) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">forced</td><td>Is forced?</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a24b1636d89770e41f3c068ecc75b8ddc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Color OldMopeds.DatabaseManager.HexToColor </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>hex</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Converts a string of hexadecimals into a Color </p>

</div>
</div>
<a class="anchor" id="a74c44f1f4bd275dd9a5283640bdb337c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void OldMopeds.DatabaseManager.Load </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Loads MopedData.db and fills a dataset with information from it </p>

</div>
</div>
<a class="anchor" id="a526fa5e4cc04043b65ecb351cb866b75"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void OldMopeds.DatabaseManager.Save </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Saves the players mopeds, components and accessories to MopedData.db </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Projekter/moped/OldMopeds/DatabaseManager.cs</li>
</ul>
</div><!-- contents -->
Old Mopeds was created by EREK for Kong Orange. 2014.