<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>Old Mopeds: OldMopeds.Sprite Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Old Mopeds
   &#160;<span id="projectnumber">0002</span>
   </div>
   <div id="projectbrief">Moped drag racing game.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Properties</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_old_mopeds.html">OldMopeds</a></li><li class="navelem"><a class="el" href="class_old_mopeds_1_1_sprite.html">Sprite</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_old_mopeds_1_1_sprite-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">OldMopeds.Sprite Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Contains the rendering instruction of a <a class="el" href="class_old_mopeds_1_1_game_object.html" title="A game object is a super class for all classes that requires updating. ">GameObject</a>.  
 <a href="class_old_mopeds_1_1_sprite.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for OldMopeds.Sprite:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_old_mopeds_1_1_sprite.png" usemap="#OldMopeds.Sprite_map" alt=""/>
  <map id="OldMopeds.Sprite_map" name="OldMopeds.Sprite_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ae9648969f36e631f387b95f8034b36af"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_old_mopeds_1_1_sprite.html#ae9648969f36e631f387b95f8034b36af">Sprite</a> (Texture2D texture)</td></tr>
<tr class="memdesc:ae9648969f36e631f387b95f8034b36af"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_old_mopeds_1_1_sprite.html" title="Contains the rendering instruction of a GameObject. ">Sprite</a> class.  <a href="#ae9648969f36e631f387b95f8034b36af">More...</a><br /></td></tr>
<tr class="separator:ae9648969f36e631f387b95f8034b36af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a18a4d9c2381f4fca8f3eb5257b00c8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_old_mopeds_1_1_sprite.html#a8a18a4d9c2381f4fca8f3eb5257b00c8">Animate</a> (GameTime gameTime)</td></tr>
<tr class="memdesc:a8a18a4d9c2381f4fca8f3eb5257b00c8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Moves the srcRectangle to the next frame.  <a href="#a8a18a4d9c2381f4fca8f3eb5257b00c8">More...</a><br /></td></tr>
<tr class="separator:a8a18a4d9c2381f4fca8f3eb5257b00c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa251f97b0a45b4bb59b52f02ba0153c0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_old_mopeds_1_1_sprite.html#aa251f97b0a45b4bb59b52f02ba0153c0">AddAnimation</a> (string animName, Rectangle firstFrame, int animFrames, float animSpeed, Vector2 origin, bool loops=true)</td></tr>
<tr class="memdesc:aa251f97b0a45b4bb59b52f02ba0153c0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds animation set to the animations dictionary.  <a href="#aa251f97b0a45b4bb59b52f02ba0153c0">More...</a><br /></td></tr>
<tr class="separator:aa251f97b0a45b4bb59b52f02ba0153c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a299d4321e295c9b704638918e59abb67"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_old_mopeds_1_1_sprite.html#a299d4321e295c9b704638918e59abb67">PlayAnimation</a> (string animName)</td></tr>
<tr class="memdesc:a299d4321e295c9b704638918e59abb67"><td class="mdescLeft">&#160;</td><td class="mdescRight">Plays an <a class="el" href="class_old_mopeds_1_1_animation.html" title="Converts a spirtesheet (Sprite) into an animation. ">Animation</a>.  <a href="#a299d4321e295c9b704638918e59abb67">More...</a><br /></td></tr>
<tr class="separator:a299d4321e295c9b704638918e59abb67"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acac39a1af2ca9f9b3eb83b2f94872728"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_old_mopeds_1_1_sprite.html#acac39a1af2ca9f9b3eb83b2f94872728">RewindAnimation</a> (string animName)</td></tr>
<tr class="memdesc:acac39a1af2ca9f9b3eb83b2f94872728"><td class="mdescLeft">&#160;</td><td class="mdescRight">Rewinds the animation to the start.  <a href="#acac39a1af2ca9f9b3eb83b2f94872728">More...</a><br /></td></tr>
<tr class="separator:acac39a1af2ca9f9b3eb83b2f94872728"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a88712afbfd86735956b5c971dcae15a0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_old_mopeds_1_1_sprite.html#a88712afbfd86735956b5c971dcae15a0">Dispose</a> ()</td></tr>
<tr class="memdesc:a88712afbfd86735956b5c971dcae15a0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Disposes the <a class="el" href="class_old_mopeds_1_1_sprite.html" title="Contains the rendering instruction of a GameObject. ">Sprite</a>.  <a href="#a88712afbfd86735956b5c971dcae15a0">More...</a><br /></td></tr>
<tr class="separator:a88712afbfd86735956b5c971dcae15a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a5af3ef2e4cb6187c96a3e4b7d9925c40"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_old_mopeds_1_1_sprite.html#a5af3ef2e4cb6187c96a3e4b7d9925c40">Dispose</a> (bool forced)</td></tr>
<tr class="memdesc:a5af3ef2e4cb6187c96a3e4b7d9925c40"><td class="mdescLeft">&#160;</td><td class="mdescRight">Disposes the <a class="el" href="class_old_mopeds_1_1_sprite.html" title="Contains the rendering instruction of a GameObject. ">Sprite</a>.  <a href="#a5af3ef2e4cb6187c96a3e4b7d9925c40">More...</a><br /></td></tr>
<tr class="separator:a5af3ef2e4cb6187c96a3e4b7d9925c40"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a01af175bdfa347f7e49cc05cccaf709f"><td class="memItemLeft" align="right" valign="top">Texture2D&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_old_mopeds_1_1_sprite.html#a01af175bdfa347f7e49cc05cccaf709f">Texture</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a01af175bdfa347f7e49cc05cccaf709f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the Texture2D.  <a href="#a01af175bdfa347f7e49cc05cccaf709f">More...</a><br /></td></tr>
<tr class="separator:a01af175bdfa347f7e49cc05cccaf709f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ad42564c421d2fa6545fa4732c4d62a"><td class="memItemLeft" align="right" valign="top">Rectangle&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_old_mopeds_1_1_sprite.html#a9ad42564c421d2fa6545fa4732c4d62a">SrcRectangle</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a9ad42564c421d2fa6545fa4732c4d62a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the source Rectangle.  <a href="#a9ad42564c421d2fa6545fa4732c4d62a">More...</a><br /></td></tr>
<tr class="separator:a9ad42564c421d2fa6545fa4732c4d62a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a631addcdfb9cf933fee05ee2ffe86ecc"><td class="memItemLeft" align="right" valign="top">Color&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_old_mopeds_1_1_sprite.html#a631addcdfb9cf933fee05ee2ffe86ecc">Color</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a631addcdfb9cf933fee05ee2ffe86ecc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the <a class="el" href="class_old_mopeds_1_1_sprite.html#a631addcdfb9cf933fee05ee2ffe86ecc" title="Gets or sets the Color. ">Color</a>.  <a href="#a631addcdfb9cf933fee05ee2ffe86ecc">More...</a><br /></td></tr>
<tr class="separator:a631addcdfb9cf933fee05ee2ffe86ecc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3016c50ebae50a4e952064f509261016"><td class="memItemLeft" align="right" valign="top">Vector2&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_old_mopeds_1_1_sprite.html#a3016c50ebae50a4e952064f509261016">Origin</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a3016c50ebae50a4e952064f509261016"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the origin of the <a class="el" href="class_old_mopeds_1_1_sprite.html" title="Contains the rendering instruction of a GameObject. ">Sprite</a> image.  <a href="#a3016c50ebae50a4e952064f509261016">More...</a><br /></td></tr>
<tr class="separator:a3016c50ebae50a4e952064f509261016"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a71dc4b289657aae493d3456be6b75bf8"><td class="memItemLeft" align="right" valign="top">Vector2&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_old_mopeds_1_1_sprite.html#a71dc4b289657aae493d3456be6b75bf8">Scale</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a71dc4b289657aae493d3456be6b75bf8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the scale.  <a href="#a71dc4b289657aae493d3456be6b75bf8">More...</a><br /></td></tr>
<tr class="separator:a71dc4b289657aae493d3456be6b75bf8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afbf6b89fd457f6fea78305a3ce08e40e"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_old_mopeds_1_1_sprite.html#afbf6b89fd457f6fea78305a3ce08e40e">ZIndex</a><code> [get, set]</code></td></tr>
<tr class="memdesc:afbf6b89fd457f6fea78305a3ce08e40e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the Z index.  <a href="#afbf6b89fd457f6fea78305a3ce08e40e">More...</a><br /></td></tr>
<tr class="separator:afbf6b89fd457f6fea78305a3ce08e40e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ebdae60d1f65c7bd24d8921987d4799"><td class="memItemLeft" align="right" valign="top">SpriteEffects&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_old_mopeds_1_1_sprite.html#a3ebdae60d1f65c7bd24d8921987d4799">Effect</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a3ebdae60d1f65c7bd24d8921987d4799"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the sprite effects.  <a href="#a3ebdae60d1f65c7bd24d8921987d4799">More...</a><br /></td></tr>
<tr class="separator:a3ebdae60d1f65c7bd24d8921987d4799"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a82ff6b9b84965e301f6779bdfeb42198"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_old_mopeds_1_1_animation.html">Animation</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_old_mopeds_1_1_sprite.html#a82ff6b9b84965e301f6779bdfeb42198">Animation</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a82ff6b9b84965e301f6779bdfeb42198"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the animation.  <a href="#a82ff6b9b84965e301f6779bdfeb42198">More...</a><br /></td></tr>
<tr class="separator:a82ff6b9b84965e301f6779bdfeb42198"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a7cc47587d6906ffbea5a7061a0d5fb"><td class="memItemLeft" align="right" valign="top">Dictionary&lt; string, <a class="el" href="class_old_mopeds_1_1_animation.html">Animation</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_old_mopeds_1_1_sprite.html#a1a7cc47587d6906ffbea5a7061a0d5fb">Animations</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a1a7cc47587d6906ffbea5a7061a0d5fb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the animation dictionary.  <a href="#a1a7cc47587d6906ffbea5a7061a0d5fb">More...</a><br /></td></tr>
<tr class="separator:a1a7cc47587d6906ffbea5a7061a0d5fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Contains the rendering instruction of a <a class="el" href="class_old_mopeds_1_1_game_object.html" title="A game object is a super class for all classes that requires updating. ">GameObject</a>. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="ae9648969f36e631f387b95f8034b36af"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">OldMopeds.Sprite.Sprite </td>
          <td>(</td>
          <td class="paramtype">Texture2D&#160;</td>
          <td class="paramname"><em>texture</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes a new instance of the <a class="el" href="class_old_mopeds_1_1_sprite.html" title="Contains the rendering instruction of a GameObject. ">Sprite</a> class. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">texture</td><td><a class="el" href="class_old_mopeds_1_1_sprite.html" title="Contains the rendering instruction of a GameObject. ">Sprite</a> texture.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="aa251f97b0a45b4bb59b52f02ba0153c0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void OldMopeds.Sprite.AddAnimation </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>animName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Rectangle&#160;</td>
          <td class="paramname"><em>firstFrame</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>animFrames</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>animSpeed</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Vector2&#160;</td>
          <td class="paramname"><em>origin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>loops</em> = <code>true</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Adds animation set to the animations dictionary. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">animName</td><td><a class="el" href="class_old_mopeds_1_1_animation.html" title="Converts a spirtesheet (Sprite) into an animation. ">Animation</a> key name.</td></tr>
    <tr><td class="paramname">firstFrame</td><td>First frame.</td></tr>
    <tr><td class="paramname">animFrames</td><td>Number of frames.</td></tr>
    <tr><td class="paramname">animSpeed</td><td>Speed of animation.</td></tr>
    <tr><td class="paramname">origin</td><td>Origin of the Spirte.</td></tr>
    <tr><td class="paramname">loops</td><td>Looping animation.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a8a18a4d9c2381f4fca8f3eb5257b00c8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void OldMopeds.Sprite.Animate </td>
          <td>(</td>
          <td class="paramtype">GameTime&#160;</td>
          <td class="paramname"><em>gameTime</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Moves the srcRectangle to the next frame. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">gameTime</td><td>Game time.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a88712afbfd86735956b5c971dcae15a0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void OldMopeds.Sprite.Dispose </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Disposes the <a class="el" href="class_old_mopeds_1_1_sprite.html" title="Contains the rendering instruction of a GameObject. ">Sprite</a>. </p>

</div>
</div>
<a class="anchor" id="a5af3ef2e4cb6187c96a3e4b7d9925c40"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void OldMopeds.Sprite.Dispose </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>forced</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Disposes the <a class="el" href="class_old_mopeds_1_1_sprite.html" title="Contains the rendering instruction of a GameObject. ">Sprite</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">forced</td><td>If disposing is called.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a299d4321e295c9b704638918e59abb67"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void OldMopeds.Sprite.PlayAnimation </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>animName</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Plays an <a class="el" href="class_old_mopeds_1_1_animation.html" title="Converts a spirtesheet (Sprite) into an animation. ">Animation</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">animName</td><td><a class="el" href="class_old_mopeds_1_1_animation.html" title="Converts a spirtesheet (Sprite) into an animation. ">Animation</a> key name.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="acac39a1af2ca9f9b3eb83b2f94872728"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void OldMopeds.Sprite.RewindAnimation </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>animName</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Rewinds the animation to the start. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">animName</td><td><a class="el" href="class_old_mopeds_1_1_animation.html" title="Converts a spirtesheet (Sprite) into an animation. ">Animation</a> key name.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a class="anchor" id="a82ff6b9b84965e301f6779bdfeb42198"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_old_mopeds_1_1_animation.html">Animation</a> OldMopeds.Sprite.Animation</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets the animation. </p>

</div>
</div>
<a class="anchor" id="a1a7cc47587d6906ffbea5a7061a0d5fb"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Dictionary&lt;string, <a class="el" href="class_old_mopeds_1_1_animation.html">Animation</a>&gt; OldMopeds.Sprite.Animations</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets the animation dictionary. </p>

</div>
</div>
<a class="anchor" id="a631addcdfb9cf933fee05ee2ffe86ecc"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Color OldMopeds.Sprite.Color</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets the <a class="el" href="class_old_mopeds_1_1_sprite.html#a631addcdfb9cf933fee05ee2ffe86ecc" title="Gets or sets the Color. ">Color</a>. </p>

</div>
</div>
<a class="anchor" id="a3ebdae60d1f65c7bd24d8921987d4799"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">SpriteEffects OldMopeds.Sprite.Effect</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets the sprite effects. </p>

</div>
</div>
<a class="anchor" id="a3016c50ebae50a4e952064f509261016"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Vector2 OldMopeds.Sprite.Origin</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets the origin of the <a class="el" href="class_old_mopeds_1_1_sprite.html" title="Contains the rendering instruction of a GameObject. ">Sprite</a> image. </p>

</div>
</div>
<a class="anchor" id="a71dc4b289657aae493d3456be6b75bf8"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Vector2 OldMopeds.Sprite.Scale</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets the scale. </p>

</div>
</div>
<a class="anchor" id="a9ad42564c421d2fa6545fa4732c4d62a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Rectangle OldMopeds.Sprite.SrcRectangle</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets the source Rectangle. </p>

</div>
</div>
<a class="anchor" id="a01af175bdfa347f7e49cc05cccaf709f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Texture2D OldMopeds.Sprite.Texture</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets the Texture2D. </p>

</div>
</div>
<a class="anchor" id="afbf6b89fd457f6fea78305a3ce08e40e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int OldMopeds.Sprite.ZIndex</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets the Z index. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Projekter/moped/OldMopeds/Sprite.cs</li>
</ul>
</div><!-- contents -->
Old Mopeds was created by EREK for Kong Orange. 2014.