<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>Old Mopeds: OldMopeds.Animation Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Old Mopeds
   &#160;<span id="projectnumber">0002</span>
   </div>
   <div id="projectbrief">Moped drag racing game.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Properties</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_old_mopeds.html">OldMopeds</a></li><li class="navelem"><a class="el" href="class_old_mopeds_1_1_animation.html">Animation</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_old_mopeds_1_1_animation-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">OldMopeds.Animation Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Converts a spirtesheet (</p><dl class="section see"><dt>See also</dt><dd><a class="el" href="class_old_mopeds_1_1_sprite.html" title="Contains the rendering instruction of a GameObject. ">Sprite</a></dd></dl>
<p>) into an animation.  
 <a href="class_old_mopeds_1_1_animation.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a0657096f7b2106cfb04c6e36e09f0c26"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_old_mopeds_1_1_animation.html#a0657096f7b2106cfb04c6e36e09f0c26">Animation</a> (Rectangle firstFrame, int frames, float animSpeed, Vector2 origin, bool loops=true)</td></tr>
<tr class="memdesc:a0657096f7b2106cfb04c6e36e09f0c26"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_old_mopeds_1_1_animation.html" title="Converts a spirtesheet (Sprite) into an animation. ">Animation</a> class.  <a href="#a0657096f7b2106cfb04c6e36e09f0c26">More...</a><br /></td></tr>
<tr class="separator:a0657096f7b2106cfb04c6e36e09f0c26"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b0e379570ebadf3109e5d29c30384a7"><td class="memItemLeft" align="right" valign="top">Rectangle&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_old_mopeds_1_1_animation.html#a1b0e379570ebadf3109e5d29c30384a7">Animate</a> (GameTime gameTime)</td></tr>
<tr class="memdesc:a1b0e379570ebadf3109e5d29c30384a7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Animates spritesheet.  <a href="#a1b0e379570ebadf3109e5d29c30384a7">More...</a><br /></td></tr>
<tr class="separator:a1b0e379570ebadf3109e5d29c30384a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:aed8c78ec7da450aab5dd10382aebf8b6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aed8c78ec7da450aab5dd10382aebf8b6"></a>
Rectangle[]&#160;</td><td class="memItemRight" valign="bottom"><b>rectangles</b></td></tr>
<tr class="separator:aed8c78ec7da450aab5dd10382aebf8b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a717f3616115da39af69b1160310f9dfa"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a717f3616115da39af69b1160310f9dfa"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>frameIndex</b> = 0</td></tr>
<tr class="separator:a717f3616115da39af69b1160310f9dfa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a195563a4d3f21f16b5a9ae7b41857e4c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a195563a4d3f21f16b5a9ae7b41857e4c"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>timeElapsed</b> = 0</td></tr>
<tr class="separator:a195563a4d3f21f16b5a9ae7b41857e4c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3cdf24ed3b9fb7fd1e6a734abf8485a6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3cdf24ed3b9fb7fd1e6a734abf8485a6"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>animFps</b> = 10</td></tr>
<tr class="separator:a3cdf24ed3b9fb7fd1e6a734abf8485a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c9f81d6dffe54de73ac59a883dc81df"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9c9f81d6dffe54de73ac59a883dc81df"></a>
Vector2&#160;</td><td class="memItemRight" valign="bottom"><b>origin</b> = Vector2.Zero</td></tr>
<tr class="separator:a9c9f81d6dffe54de73ac59a883dc81df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad21598e1b93d06dc12a28f73534744f8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad21598e1b93d06dc12a28f73534744f8"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>loops</b> = true</td></tr>
<tr class="separator:ad21598e1b93d06dc12a28f73534744f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Converts a spirtesheet (</p><dl class="section see"><dt>See also</dt><dd><a class="el" href="class_old_mopeds_1_1_sprite.html" title="Contains the rendering instruction of a GameObject. ">Sprite</a></dd></dl>
<p>) into an animation. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a0657096f7b2106cfb04c6e36e09f0c26"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">OldMopeds.Animation.Animation </td>
          <td>(</td>
          <td class="paramtype">Rectangle&#160;</td>
          <td class="paramname"><em>firstFrame</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>frames</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>animSpeed</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Vector2&#160;</td>
          <td class="paramname"><em>origin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>loops</em> = <code>true</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes a new instance of the <a class="el" href="class_old_mopeds_1_1_animation.html" title="Converts a spirtesheet (Sprite) into an animation. ">Animation</a> class. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">firstFrame</td><td>First frame of the animation.</td></tr>
    <tr><td class="paramname">frames</td><td>Number of frames in the animation.</td></tr>
    <tr><td class="paramname">animSpeed</td><td>Frames per second.</td></tr>
    <tr><td class="paramname">origin</td><td>Origin of frame.</td></tr>
    <tr><td class="paramname">loops</td><td>Loops animation.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a1b0e379570ebadf3109e5d29c30384a7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Rectangle OldMopeds.Animation.Animate </td>
          <td>(</td>
          <td class="paramtype">GameTime&#160;</td>
          <td class="paramname"><em>gameTime</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Animates spritesheet. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">gameTime</td><td>Current game time.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Current frame.</dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Projekter/moped/OldMopeds/Animation.cs</li>
</ul>
</div><!-- contents -->
Old Mopeds was created by EREK for Kong Orange. 2014.