<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>Old Mopeds: OldMopeds.Player Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Old Mopeds
   &#160;<span id="projectnumber">0002</span>
   </div>
   <div id="projectbrief">Moped drag racing game.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Properties</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_old_mopeds.html">OldMopeds</a></li><li class="navelem"><a class="el" href="class_old_mopeds_1_1_player.html">Player</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_old_mopeds_1_1_player-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">OldMopeds.Player Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Contains the player with all his <a class="el" href="class_old_mopeds_1_1_accessory.html" title="Unused: Accessory that the Player can wear. ">Accessory</a>s.  
 <a href="class_old_mopeds_1_1_player.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for OldMopeds.Player:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_old_mopeds_1_1_player.png" usemap="#OldMopeds.Player_map" alt=""/>
  <map id="OldMopeds.Player_map" name="OldMopeds.Player_map">
<area href="class_old_mopeds_1_1_game_object.html" title="A game object is a super class for all classes that requires updating. " alt="OldMopeds.GameObject" shape="rect" coords="0,56,150,80"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a5c6a3a270ced8fb25d7c83affae1993b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_old_mopeds_1_1_player.html#a5c6a3a270ced8fb25d7c83affae1993b">Player</a> ()</td></tr>
<tr class="memdesc:a5c6a3a270ced8fb25d7c83affae1993b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_old_mopeds_1_1_player.html" title="Contains the player with all his Accessorys. ">Player</a> class.  <a href="#a5c6a3a270ced8fb25d7c83affae1993b">More...</a><br /></td></tr>
<tr class="separator:a5c6a3a270ced8fb25d7c83affae1993b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a81e43ac80299746f771773941c386721"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_old_mopeds_1_1_player.html#a81e43ac80299746f771773941c386721">Update</a> (GameTime time)</td></tr>
<tr class="memdesc:a81e43ac80299746f771773941c386721"><td class="mdescLeft">&#160;</td><td class="mdescRight">Unused: Updates the <a class="el" href="class_old_mopeds_1_1_player.html" title="Contains the player with all his Accessorys. ">Player</a>.  <a href="#a81e43ac80299746f771773941c386721">More...</a><br /></td></tr>
<tr class="separator:a81e43ac80299746f771773941c386721"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ed22fbc998a5e2b26e9908c2038e235"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_old_mopeds_1_1_player.html#a8ed22fbc998a5e2b26e9908c2038e235">Draw</a> (GameTime time, SpriteBatch sb)</td></tr>
<tr class="memdesc:a8ed22fbc998a5e2b26e9908c2038e235"><td class="mdescLeft">&#160;</td><td class="mdescRight">Unused: Draws the <a class="el" href="class_old_mopeds_1_1_player.html" title="Contains the player with all his Accessorys. ">Player</a>.  <a href="#a8ed22fbc998a5e2b26e9908c2038e235">More...</a><br /></td></tr>
<tr class="separator:a8ed22fbc998a5e2b26e9908c2038e235"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c11d6fba57edad6b6c02e14db930719"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_old_mopeds_1_1_player.html#a7c11d6fba57edad6b6c02e14db930719">ChangeAccesory</a> (<a class="el" href="class_old_mopeds_1_1_accessory.html">Accessory</a> accessory)</td></tr>
<tr class="memdesc:a7c11d6fba57edad6b6c02e14db930719"><td class="mdescLeft">&#160;</td><td class="mdescRight">Unused: Change accessory of the <a class="el" href="class_old_mopeds_1_1_player.html" title="Contains the player with all his Accessorys. ">Player</a> instance.  <a href="#a7c11d6fba57edad6b6c02e14db930719">More...</a><br /></td></tr>
<tr class="separator:a7c11d6fba57edad6b6c02e14db930719"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_old_mopeds_1_1_game_object"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_old_mopeds_1_1_game_object')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_old_mopeds_1_1_game_object.html">OldMopeds.GameObject</a></td></tr>
<tr class="memitem:a646afa9d050eec80e3fa352d7ecea4b7 inherit pub_methods_class_old_mopeds_1_1_game_object"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_old_mopeds_1_1_game_object.html#a646afa9d050eec80e3fa352d7ecea4b7">GameObject</a> ()</td></tr>
<tr class="memdesc:a646afa9d050eec80e3fa352d7ecea4b7 inherit pub_methods_class_old_mopeds_1_1_game_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_old_mopeds_1_1_game_object.html" title="A game object is a super class for all classes that requires updating. ">GameObject</a> class.  <a href="#a646afa9d050eec80e3fa352d7ecea4b7">More...</a><br /></td></tr>
<tr class="separator:a646afa9d050eec80e3fa352d7ecea4b7 inherit pub_methods_class_old_mopeds_1_1_game_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c1f0ba5deb7c6f9cd42a73e51699b5b inherit pub_methods_class_old_mopeds_1_1_game_object"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_old_mopeds_1_1_game_object.html#a0c1f0ba5deb7c6f9cd42a73e51699b5b">Dispose</a> ()</td></tr>
<tr class="memdesc:a0c1f0ba5deb7c6f9cd42a73e51699b5b inherit pub_methods_class_old_mopeds_1_1_game_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Disposes the <a class="el" href="class_old_mopeds_1_1_game_object.html" title="A game object is a super class for all classes that requires updating. ">GameObject</a>.  <a href="#a0c1f0ba5deb7c6f9cd42a73e51699b5b">More...</a><br /></td></tr>
<tr class="separator:a0c1f0ba5deb7c6f9cd42a73e51699b5b inherit pub_methods_class_old_mopeds_1_1_game_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:aeefff16600afa7bca5e331da6e0b997f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aeefff16600afa7bca5e331da6e0b997f"></a>
<a class="el" href="class_old_mopeds_1_1_moped.html">Moped</a>&#160;</td><td class="memItemRight" valign="bottom"><b>ActiveMoped</b><code> [get, set]</code></td></tr>
<tr class="separator:aeefff16600afa7bca5e331da6e0b997f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a90d25b50e3a0fdb329631b3793a6472a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a90d25b50e3a0fdb329631b3793a6472a"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>Money</b><code> [get, set]</code></td></tr>
<tr class="separator:a90d25b50e3a0fdb329631b3793a6472a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae022d580e30bd9fd55182bacfd174235"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae022d580e30bd9fd55182bacfd174235"></a>
List&lt; <a class="el" href="class_old_mopeds_1_1_accessory.html">Accessory</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>Accessories</b><code> [get, set]</code></td></tr>
<tr class="separator:ae022d580e30bd9fd55182bacfd174235"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad7e2ac4a352c3b20bdb580c64dd65f0e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad7e2ac4a352c3b20bdb580c64dd65f0e"></a>
List&lt; <a class="el" href="class_old_mopeds_1_1_component.html">Component</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>AvailableComps</b><code> [get, set]</code></td></tr>
<tr class="separator:ad7e2ac4a352c3b20bdb580c64dd65f0e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab7693e1196d868149de674faaf4501d8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab7693e1196d868149de674faaf4501d8"></a>
List&lt; <a class="el" href="class_old_mopeds_1_1_accessory.html">Accessory</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>AvailableAccesories</b><code> [get, set]</code></td></tr>
<tr class="separator:ab7693e1196d868149de674faaf4501d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc439dd39cd182c38798d64652e00fb5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adc439dd39cd182c38798d64652e00fb5"></a>
List&lt; <a class="el" href="class_old_mopeds_1_1_moped.html">Moped</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>Mopeds</b><code> [get, set]</code></td></tr>
<tr class="separator:adc439dd39cd182c38798d64652e00fb5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1872756948b642ea0cbc12102580bb7f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1872756948b642ea0cbc12102580bb7f"></a>
static <a class="el" href="class_old_mopeds_1_1_player.html">Player</a>&#160;</td><td class="memItemRight" valign="bottom"><b>Instance</b><code> [get]</code></td></tr>
<tr class="separator:a1872756948b642ea0cbc12102580bb7f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header properties_class_old_mopeds_1_1_game_object"><td colspan="2" onclick="javascript:toggleInherit('properties_class_old_mopeds_1_1_game_object')"><img src="closed.png" alt="-"/>&#160;Properties inherited from <a class="el" href="class_old_mopeds_1_1_game_object.html">OldMopeds.GameObject</a></td></tr>
<tr class="memitem:ab576ab259a5ef467e3c7e0457089af24 inherit properties_class_old_mopeds_1_1_game_object"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab576ab259a5ef467e3c7e0457089af24"></a>
<a class="el" href="class_old_mopeds_1_1_sprite.html">Sprite</a>&#160;</td><td class="memItemRight" valign="bottom"><b>Sprite</b><code> [get, set]</code></td></tr>
<tr class="separator:ab576ab259a5ef467e3c7e0457089af24 inherit properties_class_old_mopeds_1_1_game_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a52938492f476305be3b2d4a56da458db inherit properties_class_old_mopeds_1_1_game_object"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a52938492f476305be3b2d4a56da458db"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>DrawInGUI</b><code> [get, set]</code></td></tr>
<tr class="separator:a52938492f476305be3b2d4a56da458db inherit properties_class_old_mopeds_1_1_game_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_methods_class_old_mopeds_1_1_game_object"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_class_old_mopeds_1_1_game_object')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="class_old_mopeds_1_1_game_object.html">OldMopeds.GameObject</a></td></tr>
<tr class="memitem:aba8b8c3437f77ad7c765f89664bd7b12 inherit pro_methods_class_old_mopeds_1_1_game_object"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_old_mopeds_1_1_game_object.html#aba8b8c3437f77ad7c765f89664bd7b12">Dispose</a> (bool forced)</td></tr>
<tr class="memdesc:aba8b8c3437f77ad7c765f89664bd7b12 inherit pro_methods_class_old_mopeds_1_1_game_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Disposes the game object.  <a href="#aba8b8c3437f77ad7c765f89664bd7b12">More...</a><br /></td></tr>
<tr class="separator:aba8b8c3437f77ad7c765f89664bd7b12 inherit pro_methods_class_old_mopeds_1_1_game_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Contains the player with all his <a class="el" href="class_old_mopeds_1_1_accessory.html" title="Unused: Accessory that the Player can wear. ">Accessory</a>s. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a5c6a3a270ced8fb25d7c83affae1993b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">OldMopeds.Player.Player </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes a new instance of the <a class="el" href="class_old_mopeds_1_1_player.html" title="Contains the player with all his Accessorys. ">Player</a> class. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a7c11d6fba57edad6b6c02e14db930719"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void OldMopeds.Player.ChangeAccesory </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_old_mopeds_1_1_accessory.html">Accessory</a>&#160;</td>
          <td class="paramname"><em>accessory</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Unused: Change accessory of the <a class="el" href="class_old_mopeds_1_1_player.html" title="Contains the player with all his Accessorys. ">Player</a> instance. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">accessory</td><td>The new accessory.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a8ed22fbc998a5e2b26e9908c2038e235"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override void OldMopeds.Player.Draw </td>
          <td>(</td>
          <td class="paramtype">GameTime&#160;</td>
          <td class="paramname"><em>time</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">SpriteBatch&#160;</td>
          <td class="paramname"><em>sb</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Unused: Draws the <a class="el" href="class_old_mopeds_1_1_player.html" title="Contains the player with all his Accessorys. ">Player</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">time</td><td>Current game time.</td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="class_old_mopeds_1_1_game_object.html#a5bee4ef9fd4ee582fd255c9a31b0804a">OldMopeds.GameObject</a>.</p>

</div>
</div>
<a class="anchor" id="a81e43ac80299746f771773941c386721"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override void OldMopeds.Player.Update </td>
          <td>(</td>
          <td class="paramtype">GameTime&#160;</td>
          <td class="paramname"><em>time</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Unused: Updates the <a class="el" href="class_old_mopeds_1_1_player.html" title="Contains the player with all his Accessorys. ">Player</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">time</td><td>Current game time.</td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="class_old_mopeds_1_1_game_object.html#a2dbf2a8e7b379474d1d63fed9273c734">OldMopeds.GameObject</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Projekter/moped/OldMopeds/Player.cs</li>
</ul>
</div><!-- contents -->
Old Mopeds was created by EREK for Kong Orange. 2014.