<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>Old Mopeds: OldMopeds.VirtualResolution Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Old Mopeds
   &#160;<span id="projectnumber">0002</span>
   </div>
   <div id="projectbrief">Moped drag racing game.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Properties</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_old_mopeds.html">OldMopeds</a></li><li class="navelem"><a class="el" href="class_old_mopeds_1_1_virtual_resolution.html">VirtualResolution</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_old_mopeds_1_1_virtual_resolution-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">OldMopeds.VirtualResolution Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Seperates world space from screen space.  
 <a href="class_old_mopeds_1_1_virtual_resolution.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for OldMopeds.VirtualResolution:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_old_mopeds_1_1_virtual_resolution.png" usemap="#OldMopeds.VirtualResolution_map" alt=""/>
  <map id="OldMopeds.VirtualResolution_map" name="OldMopeds.VirtualResolution_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a3edc74fc3e711a4e4a12203eb709ccd8"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_old_mopeds_1_1_virtual_resolution.html#a3edc74fc3e711a4e4a12203eb709ccd8">VirtualResolution</a> (GraphicsDeviceManager device, <a class="el" href="struct_old_mopeds_1_1_size.html">Size</a> virtualSpace)</td></tr>
<tr class="memdesc:a3edc74fc3e711a4e4a12203eb709ccd8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_old_mopeds_1_1_virtual_resolution.html" title="Seperates world space from screen space. ">VirtualResolution</a> class.  <a href="#a3edc74fc3e711a4e4a12203eb709ccd8">More...</a><br /></td></tr>
<tr class="separator:a3edc74fc3e711a4e4a12203eb709ccd8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a993aa6d8efdac81ac1af4e1c98ce6a73"><td class="memItemLeft" align="right" valign="top">Matrix&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_old_mopeds_1_1_virtual_resolution.html#a993aa6d8efdac81ac1af4e1c98ce6a73">GetTransformation</a> ()</td></tr>
<tr class="memdesc:a993aa6d8efdac81ac1af4e1c98ce6a73"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the transformation matrix.  <a href="#a993aa6d8efdac81ac1af4e1c98ce6a73">More...</a><br /></td></tr>
<tr class="separator:a993aa6d8efdac81ac1af4e1c98ce6a73"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa0039423cf9907dfb1c3def378fc7603"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_old_mopeds_1_1_virtual_resolution.html#aa0039423cf9907dfb1c3def378fc7603">SetupFullViewport</a> ()</td></tr>
<tr class="memdesc:aa0039423cf9907dfb1c3def378fc7603"><td class="mdescLeft">&#160;</td><td class="mdescRight">Setup viewport to real screen size  <a href="#aa0039423cf9907dfb1c3def378fc7603">More...</a><br /></td></tr>
<tr class="separator:aa0039423cf9907dfb1c3def378fc7603"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a109842e1757bc8bbb6de32a0b5cf6d96"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_old_mopeds_1_1_virtual_resolution.html#a109842e1757bc8bbb6de32a0b5cf6d96">SetupVirtualScreenViewport</a> ()</td></tr>
<tr class="memdesc:a109842e1757bc8bbb6de32a0b5cf6d96"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets up the virtual space.  <a href="#a109842e1757bc8bbb6de32a0b5cf6d96">More...</a><br /></td></tr>
<tr class="separator:a109842e1757bc8bbb6de32a0b5cf6d96"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad69793550ecb7a512dab59c98365ae23"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_old_mopeds_1_1_virtual_resolution.html#ad69793550ecb7a512dab59c98365ae23">Draw</a> ()</td></tr>
<tr class="memdesc:ad69793550ecb7a512dab59c98365ae23"><td class="mdescLeft">&#160;</td><td class="mdescRight">Draws the two world spaces.  <a href="#ad69793550ecb7a512dab59c98365ae23">More...</a><br /></td></tr>
<tr class="separator:ad69793550ecb7a512dab59c98365ae23"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b16e28ba2d306d51590dafd8a7de8db"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_old_mopeds_1_1_virtual_resolution.html#a2b16e28ba2d306d51590dafd8a7de8db">Dispose</a> ()</td></tr>
<tr class="memdesc:a2b16e28ba2d306d51590dafd8a7de8db"><td class="mdescLeft">&#160;</td><td class="mdescRight">Disposes the <a class="el" href="class_old_mopeds_1_1_virtual_resolution.html" title="Seperates world space from screen space. ">VirtualResolution</a>.  <a href="#a2b16e28ba2d306d51590dafd8a7de8db">More...</a><br /></td></tr>
<tr class="separator:a2b16e28ba2d306d51590dafd8a7de8db"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:ad46dd8552bb1041a0b9834a12c2c0525"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad46dd8552bb1041a0b9834a12c2c0525"></a>
Viewport&#160;</td><td class="memItemRight" valign="bottom"><b>ViewPort</b><code> [get, set]</code></td></tr>
<tr class="separator:ad46dd8552bb1041a0b9834a12c2c0525"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae3536e35363edcf22cc9db24a56b6028"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae3536e35363edcf22cc9db24a56b6028"></a>
<a class="el" href="struct_old_mopeds_1_1_size.html">Size</a>&#160;</td><td class="memItemRight" valign="bottom"><b>VirtualSize</b><code> [get, set]</code></td></tr>
<tr class="separator:ae3536e35363edcf22cc9db24a56b6028"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Seperates world space from screen space. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a3edc74fc3e711a4e4a12203eb709ccd8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">OldMopeds.VirtualResolution.VirtualResolution </td>
          <td>(</td>
          <td class="paramtype">GraphicsDeviceManager&#160;</td>
          <td class="paramname"><em>device</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_old_mopeds_1_1_size.html">Size</a>&#160;</td>
          <td class="paramname"><em>virtualSpace</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes a new instance of the <a class="el" href="class_old_mopeds_1_1_virtual_resolution.html" title="Seperates world space from screen space. ">VirtualResolution</a> class. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">device</td><td>Graphics Device Manager.</td></tr>
    <tr><td class="paramname">virtualSpace</td><td><a class="el" href="struct_old_mopeds_1_1_size.html" title="Container with width and height information. ">Size</a> of the virtual space.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a2b16e28ba2d306d51590dafd8a7de8db"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void OldMopeds.VirtualResolution.Dispose </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Disposes the <a class="el" href="class_old_mopeds_1_1_virtual_resolution.html" title="Seperates world space from screen space. ">VirtualResolution</a>. </p>

</div>
</div>
<a class="anchor" id="ad69793550ecb7a512dab59c98365ae23"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void OldMopeds.VirtualResolution.Draw </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Draws the two world spaces. </p>

</div>
</div>
<a class="anchor" id="a993aa6d8efdac81ac1af4e1c98ce6a73"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Matrix OldMopeds.VirtualResolution.GetTransformation </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets the transformation matrix. </p>
<dl class="section return"><dt>Returns</dt><dd>Returns transformation matrix.</dd></dl>

</div>
</div>
<a class="anchor" id="aa0039423cf9907dfb1c3def378fc7603"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void OldMopeds.VirtualResolution.SetupFullViewport </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Setup viewport to real screen size </p>

</div>
</div>
<a class="anchor" id="a109842e1757bc8bbb6de32a0b5cf6d96"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void OldMopeds.VirtualResolution.SetupVirtualScreenViewport </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets up the virtual space. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Projekter/moped/OldMopeds/VirtualResolution.cs</li>
</ul>
</div><!-- contents -->
Old Mopeds was created by EREK for Kong Orange. 2014.