<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>Old Mopeds: OldMopeds.GameObject Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Old Mopeds
   &#160;<span id="projectnumber">0002</span>
   </div>
   <div id="projectbrief">Moped drag racing game.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Properties</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_old_mopeds.html">OldMopeds</a></li><li class="navelem"><a class="el" href="class_old_mopeds_1_1_game_object.html">GameObject</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_old_mopeds_1_1_game_object-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">OldMopeds.GameObject Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p>A game object is a super class for all classes that requires updating.  
 <a href="class_old_mopeds_1_1_game_object.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for OldMopeds.GameObject:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_old_mopeds_1_1_game_object.png" usemap="#OldMopeds.GameObject_map" alt=""/>
  <map id="OldMopeds.GameObject_map" name="OldMopeds.GameObject_map">
<area href="class_old_mopeds_1_1_accessory.html" title="Unused: Accessory that the Player can wear. " alt="OldMopeds.Accessory" shape="rect" coords="203,112,396,136"/>
<area href="class_old_mopeds_1_1_background_element.html" title="Draws images in the background. " alt="OldMopeds.BackgroundElement" shape="rect" coords="203,168,396,192"/>
<area href="class_old_mopeds_1_1_component.html" title="A Component that mopeds can use, which boost a mopeds stats with its own. " alt="OldMopeds.Component" shape="rect" coords="203,224,396,248"/>
<area href="class_old_mopeds_1_1_garage.html" title="The Players Garage where the player can change components and start a new race. the Garage displays t..." alt="OldMopeds.Garage" shape="rect" coords="203,280,396,304"/>
<area href="class_old_mopeds_1_1_ghost.html" title="Opponent for the drag race. " alt="OldMopeds.Ghost" shape="rect" coords="203,336,396,360"/>
<area href="class_old_mopeds_1_1_interface_element.html" title="Interface superclass for drawing to screen. Can have multiple child elements or a single parent eleme..." alt="OldMopeds.InterfaceElement" shape="rect" coords="203,392,396,416"/>
<area href="class_old_mopeds_1_1_market.html" title="An ingame market where the Player can buy new components, mopeds and accessories and change allready ..." alt="OldMopeds.Market" shape="rect" coords="203,448,396,472"/>
<area href="class_old_mopeds_1_1_moped.html" title="Contains information regarding its components, and the physics of the game. " alt="OldMopeds.Moped" shape="rect" coords="203,504,396,528"/>
<area href="class_old_mopeds_1_1_player.html" title="Contains the player with all his Accessorys. " alt="OldMopeds.Player" shape="rect" coords="203,560,396,584"/>
<area href="class_old_mopeds_1_1_race.html" title="Drag race scene. " alt="OldMopeds.Race" shape="rect" coords="203,616,396,640"/>
<area href="class_old_mopeds_1_1_slider.html" title="Interface element for controlling the throttle when racing " alt="OldMopeds.Slider" shape="rect" coords="203,672,396,696"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a646afa9d050eec80e3fa352d7ecea4b7"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_old_mopeds_1_1_game_object.html#a646afa9d050eec80e3fa352d7ecea4b7">GameObject</a> ()</td></tr>
<tr class="memdesc:a646afa9d050eec80e3fa352d7ecea4b7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_old_mopeds_1_1_game_object.html" title="A game object is a super class for all classes that requires updating. ">GameObject</a> class.  <a href="#a646afa9d050eec80e3fa352d7ecea4b7">More...</a><br /></td></tr>
<tr class="separator:a646afa9d050eec80e3fa352d7ecea4b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2dbf2a8e7b379474d1d63fed9273c734"><td class="memItemLeft" align="right" valign="top">abstract void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_old_mopeds_1_1_game_object.html#a2dbf2a8e7b379474d1d63fed9273c734">Update</a> (GameTime time)</td></tr>
<tr class="memdesc:a2dbf2a8e7b379474d1d63fed9273c734"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updates the <a class="el" href="class_old_mopeds_1_1_game_object.html" title="A game object is a super class for all classes that requires updating. ">GameObject</a>  <a href="#a2dbf2a8e7b379474d1d63fed9273c734">More...</a><br /></td></tr>
<tr class="separator:a2dbf2a8e7b379474d1d63fed9273c734"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5bee4ef9fd4ee582fd255c9a31b0804a"><td class="memItemLeft" align="right" valign="top">abstract void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_old_mopeds_1_1_game_object.html#a5bee4ef9fd4ee582fd255c9a31b0804a">Draw</a> (GameTime time, SpriteBatch sb)</td></tr>
<tr class="memdesc:a5bee4ef9fd4ee582fd255c9a31b0804a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Draws this instance of the <a class="el" href="class_old_mopeds_1_1_game_object.html" title="A game object is a super class for all classes that requires updating. ">GameObject</a> class.  <a href="#a5bee4ef9fd4ee582fd255c9a31b0804a">More...</a><br /></td></tr>
<tr class="separator:a5bee4ef9fd4ee582fd255c9a31b0804a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c1f0ba5deb7c6f9cd42a73e51699b5b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_old_mopeds_1_1_game_object.html#a0c1f0ba5deb7c6f9cd42a73e51699b5b">Dispose</a> ()</td></tr>
<tr class="memdesc:a0c1f0ba5deb7c6f9cd42a73e51699b5b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Disposes the <a class="el" href="class_old_mopeds_1_1_game_object.html" title="A game object is a super class for all classes that requires updating. ">GameObject</a>.  <a href="#a0c1f0ba5deb7c6f9cd42a73e51699b5b">More...</a><br /></td></tr>
<tr class="separator:a0c1f0ba5deb7c6f9cd42a73e51699b5b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:aba8b8c3437f77ad7c765f89664bd7b12"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_old_mopeds_1_1_game_object.html#aba8b8c3437f77ad7c765f89664bd7b12">Dispose</a> (bool forced)</td></tr>
<tr class="memdesc:aba8b8c3437f77ad7c765f89664bd7b12"><td class="mdescLeft">&#160;</td><td class="mdescRight">Disposes the game object.  <a href="#aba8b8c3437f77ad7c765f89664bd7b12">More...</a><br /></td></tr>
<tr class="separator:aba8b8c3437f77ad7c765f89664bd7b12"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:ab576ab259a5ef467e3c7e0457089af24"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab576ab259a5ef467e3c7e0457089af24"></a>
<a class="el" href="class_old_mopeds_1_1_sprite.html">Sprite</a>&#160;</td><td class="memItemRight" valign="bottom"><b>Sprite</b><code> [get, set]</code></td></tr>
<tr class="separator:ab576ab259a5ef467e3c7e0457089af24"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a52938492f476305be3b2d4a56da458db"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a52938492f476305be3b2d4a56da458db"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>DrawInGUI</b><code> [get, set]</code></td></tr>
<tr class="separator:a52938492f476305be3b2d4a56da458db"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A game object is a super class for all classes that requires updating. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a646afa9d050eec80e3fa352d7ecea4b7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">OldMopeds.GameObject.GameObject </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes a new instance of the <a class="el" href="class_old_mopeds_1_1_game_object.html" title="A game object is a super class for all classes that requires updating. ">GameObject</a> class. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a0c1f0ba5deb7c6f9cd42a73e51699b5b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void OldMopeds.GameObject.Dispose </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Disposes the <a class="el" href="class_old_mopeds_1_1_game_object.html" title="A game object is a super class for all classes that requires updating. ">GameObject</a>. </p>

</div>
</div>
<a class="anchor" id="aba8b8c3437f77ad7c765f89664bd7b12"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void OldMopeds.GameObject.Dispose </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>forced</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Disposes the game object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">forced</td><td>Did it not happen automatically?</td></tr>
  </table>
  </dd>
</dl>

<p>Reimplemented in <a class="el" href="class_old_mopeds_1_1_race.html#a3f6ea243e0a2ae4b0aabe7000dcc95d1">OldMopeds.Race</a>, and <a class="el" href="class_old_mopeds_1_1_interface_element.html#a1a46c7fd75d8cb1621f9fe83556f25b5">OldMopeds.InterfaceElement</a>.</p>

</div>
</div>
<a class="anchor" id="a5bee4ef9fd4ee582fd255c9a31b0804a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">abstract void OldMopeds.GameObject.Draw </td>
          <td>(</td>
          <td class="paramtype">GameTime&#160;</td>
          <td class="paramname"><em>time</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">SpriteBatch&#160;</td>
          <td class="paramname"><em>sb</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Draws this instance of the <a class="el" href="class_old_mopeds_1_1_game_object.html" title="A game object is a super class for all classes that requires updating. ">GameObject</a> class. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">sb</td><td>SpriteBatch used to draw textures.</td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_old_mopeds_1_1_market.html#af4b81855f9a3b0d218a8a41fec192c99">OldMopeds.Market</a>, <a class="el" href="class_old_mopeds_1_1_moped.html#acd02d0b92c94c1e10ec5194a1794a1fa">OldMopeds.Moped</a>, <a class="el" href="class_old_mopeds_1_1_garage.html#a0ea8ed9c7540a4cea86231a12930a264">OldMopeds.Garage</a>, <a class="el" href="class_old_mopeds_1_1_interface_button.html#af0507e0955ebc19eda18f63bdeb7f97c">OldMopeds.InterfaceButton</a>, <a class="el" href="class_old_mopeds_1_1_component.html#aad7bcc8ae4463d6b40405fc00800ddd8">OldMopeds.Component</a>, <a class="el" href="class_old_mopeds_1_1_race.html#a3093a8500fc61b78004dd33d265405c9">OldMopeds.Race</a>, <a class="el" href="class_old_mopeds_1_1_interface_element.html#acc5d6ed45430b62881c4217de3d9b016">OldMopeds.InterfaceElement</a>, <a class="el" href="class_old_mopeds_1_1_background_element.html#a14e73133701db38be8f94f803ae86f72">OldMopeds.BackgroundElement</a>, <a class="el" href="class_old_mopeds_1_1_player.html#a8ed22fbc998a5e2b26e9908c2038e235">OldMopeds.Player</a>, <a class="el" href="class_old_mopeds_1_1_accessory.html#a64953bddf0095ca940f4c6585ab8728a">OldMopeds.Accessory</a>, <a class="el" href="class_old_mopeds_1_1_ghost.html#aa69ebfb08b43cb799099942661f4b01e">OldMopeds.Ghost</a>, <a class="el" href="class_old_mopeds_1_1_slider.html#a5aa68c28b2e95487d9ba3c0afe245e0a">OldMopeds.Slider</a>, <a class="el" href="class_old_mopeds_1_1_interface_text.html#af4c5355549d9d42f3020bd6ffb8887d4">OldMopeds.InterfaceText</a>, and <a class="el" href="class_old_mopeds_1_1_interface_picture.html#aec0f55930afa354144b76be55c643aa7">OldMopeds.InterfacePicture</a>.</p>

</div>
</div>
<a class="anchor" id="a2dbf2a8e7b379474d1d63fed9273c734"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">abstract void OldMopeds.GameObject.Update </td>
          <td>(</td>
          <td class="paramtype">GameTime&#160;</td>
          <td class="paramname"><em>time</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Updates the <a class="el" href="class_old_mopeds_1_1_game_object.html" title="A game object is a super class for all classes that requires updating. ">GameObject</a> </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">gametime</td><td>Current game time.</td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_old_mopeds_1_1_market.html#a6e48816fb3766cbba1148bd212beb4df">OldMopeds.Market</a>, <a class="el" href="class_old_mopeds_1_1_moped.html#a57419666553499f9d2138147598d7a31">OldMopeds.Moped</a>, <a class="el" href="class_old_mopeds_1_1_garage.html#a038f4dbd0c1f73cf743126469176d08a">OldMopeds.Garage</a>, <a class="el" href="class_old_mopeds_1_1_interface_element.html#afe024653e6c40069c72d375f79f3823c">OldMopeds.InterfaceElement</a>, <a class="el" href="class_old_mopeds_1_1_component.html#a5302d2b7af81065ba79e6e3227e1c6f0">OldMopeds.Component</a>, <a class="el" href="class_old_mopeds_1_1_race.html#a7ec6ae6cb6154ad1266774ff1d15c7a4">OldMopeds.Race</a>, <a class="el" href="class_old_mopeds_1_1_player.html#a81e43ac80299746f771773941c386721">OldMopeds.Player</a>, <a class="el" href="class_old_mopeds_1_1_interface_button.html#a081c792b7a5fbc028da4822de6deb30a">OldMopeds.InterfaceButton</a>, <a class="el" href="class_old_mopeds_1_1_background_element.html#a78274472973e4638ba38b53628791294">OldMopeds.BackgroundElement</a>, <a class="el" href="class_old_mopeds_1_1_accessory.html#ab0e53c785f37037a3963eb6791a7ec64">OldMopeds.Accessory</a>, <a class="el" href="class_old_mopeds_1_1_ghost.html#aa194f53aba1a2ada41f1d5505e0a8e7d">OldMopeds.Ghost</a>, <a class="el" href="class_old_mopeds_1_1_slider.html#a5de6f38193443efd2a578f600dbe8c4e">OldMopeds.Slider</a>, and <a class="el" href="class_old_mopeds_1_1_interface_scroll.html#acdac32d1219da8a679c0ad5324d9151a">OldMopeds.InterfaceScroll</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Projekter/moped/OldMopeds/GameObject.cs</li>
</ul>
</div><!-- contents -->
Old Mopeds was created by EREK for Kong Orange. 2014.