<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>Old Mopeds: OldMopeds.Moped Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Old Mopeds
   &#160;<span id="projectnumber">0002</span>
   </div>
   <div id="projectbrief">Moped drag racing game.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Properties</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_old_mopeds.html">OldMopeds</a></li><li class="navelem"><a class="el" href="class_old_mopeds_1_1_moped.html">Moped</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_old_mopeds_1_1_moped-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">OldMopeds.Moped Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Contains information regarding its components, and the physics of the game.  
 <a href="class_old_mopeds_1_1_moped.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for OldMopeds.Moped:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_old_mopeds_1_1_moped.png" usemap="#OldMopeds.Moped_map" alt=""/>
  <map id="OldMopeds.Moped_map" name="OldMopeds.Moped_map">
<area href="class_old_mopeds_1_1_game_object.html" title="A game object is a super class for all classes that requires updating. " alt="OldMopeds.GameObject" shape="rect" coords="0,56,150,80"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a585a0f820ee75a627594442604c47400"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_old_mopeds_1_1_moped.html#a585a0f820ee75a627594442604c47400">Moped</a> (string name, int id, List&lt; <a class="el" href="class_old_mopeds_1_1_component.html">Component</a> &gt; components, params string[] stats)</td></tr>
<tr class="memdesc:a585a0f820ee75a627594442604c47400"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_old_mopeds_1_1_moped.html" title="Contains information regarding its components, and the physics of the game. ">Moped</a> class.  <a href="#a585a0f820ee75a627594442604c47400">More...</a><br /></td></tr>
<tr class="separator:a585a0f820ee75a627594442604c47400"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a57419666553499f9d2138147598d7a31"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_old_mopeds_1_1_moped.html#a57419666553499f9d2138147598d7a31">Update</a> (GameTime time)</td></tr>
<tr class="memdesc:a57419666553499f9d2138147598d7a31"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updates <a class="el" href="class_old_mopeds_1_1_moped.html" title="Contains information regarding its components, and the physics of the game. ">Moped</a> with all its <a class="el" href="class_old_mopeds_1_1_component.html" title="A Component that mopeds can use, which boost a mopeds stats with its own. ">Component</a>s.  <a href="#a57419666553499f9d2138147598d7a31">More...</a><br /></td></tr>
<tr class="separator:a57419666553499f9d2138147598d7a31"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd02d0b92c94c1e10ec5194a1794a1fa"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_old_mopeds_1_1_moped.html#acd02d0b92c94c1e10ec5194a1794a1fa">Draw</a> (GameTime time, SpriteBatch sb)</td></tr>
<tr class="memdesc:acd02d0b92c94c1e10ec5194a1794a1fa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Draws the <a class="el" href="class_old_mopeds_1_1_component.html" title="A Component that mopeds can use, which boost a mopeds stats with its own. ">Component</a>s on the right layers.  <a href="#acd02d0b92c94c1e10ec5194a1794a1fa">More...</a><br /></td></tr>
<tr class="separator:acd02d0b92c94c1e10ec5194a1794a1fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af73d7913b44d75cb47dff0ecaf9d6132"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af73d7913b44d75cb47dff0ecaf9d6132"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>ChangeComponent</b> (<a class="el" href="class_old_mopeds_1_1_component.html">Component</a> newComp)</td></tr>
<tr class="separator:af73d7913b44d75cb47dff0ecaf9d6132"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a244b42bba98b0f1b50db4a7fb6a230"><td class="memItemLeft" align="right" valign="top">override string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_old_mopeds_1_1_moped.html#a0a244b42bba98b0f1b50db4a7fb6a230">ToString</a> ()</td></tr>
<tr class="memdesc:a0a244b42bba98b0f1b50db4a7fb6a230"><td class="mdescLeft">&#160;</td><td class="mdescRight">Prints out the bikes stats.  <a href="#a0a244b42bba98b0f1b50db4a7fb6a230">More...</a><br /></td></tr>
<tr class="separator:a0a244b42bba98b0f1b50db4a7fb6a230"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_old_mopeds_1_1_game_object"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_old_mopeds_1_1_game_object')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_old_mopeds_1_1_game_object.html">OldMopeds.GameObject</a></td></tr>
<tr class="memitem:a646afa9d050eec80e3fa352d7ecea4b7 inherit pub_methods_class_old_mopeds_1_1_game_object"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_old_mopeds_1_1_game_object.html#a646afa9d050eec80e3fa352d7ecea4b7">GameObject</a> ()</td></tr>
<tr class="memdesc:a646afa9d050eec80e3fa352d7ecea4b7 inherit pub_methods_class_old_mopeds_1_1_game_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_old_mopeds_1_1_game_object.html" title="A game object is a super class for all classes that requires updating. ">GameObject</a> class.  <a href="#a646afa9d050eec80e3fa352d7ecea4b7">More...</a><br /></td></tr>
<tr class="separator:a646afa9d050eec80e3fa352d7ecea4b7 inherit pub_methods_class_old_mopeds_1_1_game_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c1f0ba5deb7c6f9cd42a73e51699b5b inherit pub_methods_class_old_mopeds_1_1_game_object"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_old_mopeds_1_1_game_object.html#a0c1f0ba5deb7c6f9cd42a73e51699b5b">Dispose</a> ()</td></tr>
<tr class="memdesc:a0c1f0ba5deb7c6f9cd42a73e51699b5b inherit pub_methods_class_old_mopeds_1_1_game_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Disposes the <a class="el" href="class_old_mopeds_1_1_game_object.html" title="A game object is a super class for all classes that requires updating. ">GameObject</a>.  <a href="#a0c1f0ba5deb7c6f9cd42a73e51699b5b">More...</a><br /></td></tr>
<tr class="separator:a0c1f0ba5deb7c6f9cd42a73e51699b5b inherit pub_methods_class_old_mopeds_1_1_game_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a912f98a422e9e0059be2a08477cc2ca2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a912f98a422e9e0059be2a08477cc2ca2"></a>
List&lt; <a class="el" href="class_old_mopeds_1_1_component.html">Component</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>Components</b><code> [get, set]</code></td></tr>
<tr class="separator:a912f98a422e9e0059be2a08477cc2ca2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b8ab7279f9f882e8cd28405649948e1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7b8ab7279f9f882e8cd28405649948e1"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>Name</b><code> [get, set]</code></td></tr>
<tr class="separator:a7b8ab7279f9f882e8cd28405649948e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc1baf9bc36df71daf4c09de2586bee3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afc1baf9bc36df71daf4c09de2586bee3"></a>
Vector2&#160;</td><td class="memItemRight" valign="bottom"><b>Position</b><code> [get, set]</code></td></tr>
<tr class="separator:afc1baf9bc36df71daf4c09de2586bee3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af1506fcf8941f491bbf3f1eec04739e7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af1506fcf8941f491bbf3f1eec04739e7"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>ID</b><code> [get, set]</code></td></tr>
<tr class="separator:af1506fcf8941f491bbf3f1eec04739e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af26047c3011cc25f4dd9f1401e3a3c35"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af26047c3011cc25f4dd9f1401e3a3c35"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>MaxSpeed</b><code> [get, set]</code></td></tr>
<tr class="separator:af26047c3011cc25f4dd9f1401e3a3c35"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a101a4218d0e6014c93a05afafc46f43b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a101a4218d0e6014c93a05afafc46f43b"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>Friction</b><code> [get, set]</code></td></tr>
<tr class="separator:a101a4218d0e6014c93a05afafc46f43b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d3ca588e17c497b6e31c09a3f8b4117"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2d3ca588e17c497b6e31c09a3f8b4117"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>Weight</b><code> [get, set]</code></td></tr>
<tr class="separator:a2d3ca588e17c497b6e31c09a3f8b4117"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa4c0db1aabc93157e780cb39258b0c7f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa4c0db1aabc93157e780cb39258b0c7f"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>Acceleration</b><code> [get, set]</code></td></tr>
<tr class="separator:aa4c0db1aabc93157e780cb39258b0c7f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:affdc04418e19f4412cf66ba18d2343fc"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="affdc04418e19f4412cf66ba18d2343fc"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>Aerodynamism</b><code> [get, set]</code></td></tr>
<tr class="separator:affdc04418e19f4412cf66ba18d2343fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a69168504408a7ddc1a270315df9f446e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a69168504408a7ddc1a270315df9f446e"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>BaseSpeed</b><code> [get, set]</code></td></tr>
<tr class="separator:a69168504408a7ddc1a270315df9f446e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae571dcb04fe23782205c08751fdd73f7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae571dcb04fe23782205c08751fdd73f7"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>BaseFriction</b><code> [get, set]</code></td></tr>
<tr class="separator:ae571dcb04fe23782205c08751fdd73f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a85dedb723e483a523e2b7302c6806023"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a85dedb723e483a523e2b7302c6806023"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>BaseWeight</b><code> [get, set]</code></td></tr>
<tr class="separator:a85dedb723e483a523e2b7302c6806023"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a09f3378c1aeb61f47ebaeaa104dd51fd"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a09f3378c1aeb61f47ebaeaa104dd51fd"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>BaseAcceleration</b><code> [get, set]</code></td></tr>
<tr class="separator:a09f3378c1aeb61f47ebaeaa104dd51fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a51075127f2795e6f00b78d8e97b06a32"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a51075127f2795e6f00b78d8e97b06a32"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>BaseAerodynamism</b><code> [get, set]</code></td></tr>
<tr class="separator:a51075127f2795e6f00b78d8e97b06a32"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad3765c04e7cc3572eb913c4d77f5e46e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad3765c04e7cc3572eb913c4d77f5e46e"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>Price</b><code> [get, set]</code></td></tr>
<tr class="separator:ad3765c04e7cc3572eb913c4d77f5e46e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a64fdb005cbb7141f7b002fb91c1149af"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a64fdb005cbb7141f7b002fb91c1149af"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>Speed</b><code> [get, set]</code></td></tr>
<tr class="separator:a64fdb005cbb7141f7b002fb91c1149af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab292b1b0fd75da46e92929c9bcc080c2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab292b1b0fd75da46e92929c9bcc080c2"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>Throttle</b><code> [get, set]</code></td></tr>
<tr class="separator:ab292b1b0fd75da46e92929c9bcc080c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header properties_class_old_mopeds_1_1_game_object"><td colspan="2" onclick="javascript:toggleInherit('properties_class_old_mopeds_1_1_game_object')"><img src="closed.png" alt="-"/>&#160;Properties inherited from <a class="el" href="class_old_mopeds_1_1_game_object.html">OldMopeds.GameObject</a></td></tr>
<tr class="memitem:ab576ab259a5ef467e3c7e0457089af24 inherit properties_class_old_mopeds_1_1_game_object"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab576ab259a5ef467e3c7e0457089af24"></a>
<a class="el" href="class_old_mopeds_1_1_sprite.html">Sprite</a>&#160;</td><td class="memItemRight" valign="bottom"><b>Sprite</b><code> [get, set]</code></td></tr>
<tr class="separator:ab576ab259a5ef467e3c7e0457089af24 inherit properties_class_old_mopeds_1_1_game_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a52938492f476305be3b2d4a56da458db inherit properties_class_old_mopeds_1_1_game_object"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a52938492f476305be3b2d4a56da458db"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>DrawInGUI</b><code> [get, set]</code></td></tr>
<tr class="separator:a52938492f476305be3b2d4a56da458db inherit properties_class_old_mopeds_1_1_game_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_methods_class_old_mopeds_1_1_game_object"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_class_old_mopeds_1_1_game_object')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="class_old_mopeds_1_1_game_object.html">OldMopeds.GameObject</a></td></tr>
<tr class="memitem:aba8b8c3437f77ad7c765f89664bd7b12 inherit pro_methods_class_old_mopeds_1_1_game_object"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_old_mopeds_1_1_game_object.html#aba8b8c3437f77ad7c765f89664bd7b12">Dispose</a> (bool forced)</td></tr>
<tr class="memdesc:aba8b8c3437f77ad7c765f89664bd7b12 inherit pro_methods_class_old_mopeds_1_1_game_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Disposes the game object.  <a href="#aba8b8c3437f77ad7c765f89664bd7b12">More...</a><br /></td></tr>
<tr class="separator:aba8b8c3437f77ad7c765f89664bd7b12 inherit pro_methods_class_old_mopeds_1_1_game_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Contains information regarding its components, and the physics of the game. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a585a0f820ee75a627594442604c47400"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">OldMopeds.Moped.Moped </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">List&lt; <a class="el" href="class_old_mopeds_1_1_component.html">Component</a> &gt;&#160;</td>
          <td class="paramname"><em>components</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">params string[]&#160;</td>
          <td class="paramname"><em>stats</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes a new instance of the <a class="el" href="class_old_mopeds_1_1_moped.html" title="Contains information regarding its components, and the physics of the game. ">Moped</a> class. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>The moped's name.</td></tr>
    <tr><td class="paramname">id</td><td>ID from database.</td></tr>
    <tr><td class="paramname">components</td><td>List of the components attached.</td></tr>
    <tr><td class="paramname">stats</td><td>Stats of the moped frame.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="acd02d0b92c94c1e10ec5194a1794a1fa"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override void OldMopeds.Moped.Draw </td>
          <td>(</td>
          <td class="paramtype">GameTime&#160;</td>
          <td class="paramname"><em>time</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">SpriteBatch&#160;</td>
          <td class="paramname"><em>sb</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Draws the <a class="el" href="class_old_mopeds_1_1_component.html" title="A Component that mopeds can use, which boost a mopeds stats with its own. ">Component</a>s on the right layers. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">time</td><td>Current game time.</td></tr>
    <tr><td class="paramname">sb</td><td>Current sprite batch.</td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="class_old_mopeds_1_1_game_object.html#a5bee4ef9fd4ee582fd255c9a31b0804a">OldMopeds.GameObject</a>.</p>

</div>
</div>
<a class="anchor" id="a0a244b42bba98b0f1b50db4a7fb6a230"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">override string OldMopeds.Moped.ToString </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Prints out the bikes stats. </p>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="class_old_mopeds_1_1_moped.html" title="Contains information regarding its components, and the physics of the game. ">Moped</a>'s stats in point form.</dd></dl>

</div>
</div>
<a class="anchor" id="a57419666553499f9d2138147598d7a31"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override void OldMopeds.Moped.Update </td>
          <td>(</td>
          <td class="paramtype">GameTime&#160;</td>
          <td class="paramname"><em>time</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Updates <a class="el" href="class_old_mopeds_1_1_moped.html" title="Contains information regarding its components, and the physics of the game. ">Moped</a> with all its <a class="el" href="class_old_mopeds_1_1_component.html" title="A Component that mopeds can use, which boost a mopeds stats with its own. ">Component</a>s. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">time</td><td>Current game time.</td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="class_old_mopeds_1_1_game_object.html#a2dbf2a8e7b379474d1d63fed9273c734">OldMopeds.GameObject</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Projekter/moped/OldMopeds/Moped.cs</li>
</ul>
</div><!-- contents -->
Old Mopeds was created by EREK for Kong Orange. 2014.