<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>Old Mopeds: Class Index</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Old Mopeds
   &#160;<span id="projectnumber">0002</span>
   </div>
   <div id="projectbrief">Moped drag racing game.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li class="current"><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Properties</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Class Index</div>  </div>
</div><!--header-->
<div class="contents">
<div class="qindex"><a class="qindex" href="#letter_A">A</a>&#160;|&#160;<a class="qindex" href="#letter_B">B</a>&#160;|&#160;<a class="qindex" href="#letter_C">C</a>&#160;|&#160;<a class="qindex" href="#letter_D">D</a>&#160;|&#160;<a class="qindex" href="#letter_G">G</a>&#160;|&#160;<a class="qindex" href="#letter_I">I</a>&#160;|&#160;<a class="qindex" href="#letter_L">L</a>&#160;|&#160;<a class="qindex" href="#letter_M">M</a>&#160;|&#160;<a class="qindex" href="#letter_P">P</a>&#160;|&#160;<a class="qindex" href="#letter_R">R</a>&#160;|&#160;<a class="qindex" href="#letter_S">S</a>&#160;|&#160;<a class="qindex" href="#letter_T">T</a>&#160;|&#160;<a class="qindex" href="#letter_V">V</a></div>
<table style="margin: 10px; white-space: nowrap;" align="center" width="95%" border="0" cellspacing="0" cellpadding="0">
<tr><td rowspan="2" valign="bottom"><a name="letter_A"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;A&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="class_old_mopeds_1_1_component.html">Component</a> (<a class="el" href="namespace_old_mopeds.html">OldMopeds</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_old_mopeds_1_1_interface_element.html">InterfaceElement</a> (<a class="el" href="namespace_old_mopeds.html">OldMopeds</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="interface_main_window.html">MainWindow</a>&#160;&#160;&#160;</td><td rowspan="2" valign="bottom"><a name="letter_S"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;S&#160;&#160;</div></td></tr></table>
</td></tr>
<tr><td rowspan="2" valign="bottom"><a name="letter_D"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;D&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="class_old_mopeds_1_1_interface_picture.html">InterfacePicture</a> (<a class="el" href="namespace_old_mopeds.html">OldMopeds</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="interface_main_window_controller.html">MainWindowController</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="class_old_mopeds_1_1_accessory.html">Accessory</a> (<a class="el" href="namespace_old_mopeds.html">OldMopeds</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_old_mopeds_1_1_interface_scroll.html">InterfaceScroll</a> (<a class="el" href="namespace_old_mopeds.html">OldMopeds</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_mac_moped_1_1_main_window_controller.html">MainWindowController</a> (<a class="el" href="namespace_mac_moped.html">MacMoped</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="struct_old_mopeds_1_1_size.html">Size</a> (<a class="el" href="namespace_old_mopeds.html">OldMopeds</a>)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="class_old_mopeds_1_1_animation.html">Animation</a> (<a class="el" href="namespace_old_mopeds.html">OldMopeds</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_old_mopeds_1_1_database_manager.html">DatabaseManager</a> (<a class="el" href="namespace_old_mopeds.html">OldMopeds</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_old_mopeds_1_1_interface_text.html">InterfaceText</a> (<a class="el" href="namespace_old_mopeds.html">OldMopeds</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_old_mopeds_1_1_market.html">Market</a> (<a class="el" href="namespace_old_mopeds.html">OldMopeds</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_old_mopeds_1_1_slider.html">Slider</a> (<a class="el" href="namespace_old_mopeds.html">OldMopeds</a>)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="class_mac_moped_1_1_app_delegate.html">AppDelegate</a> (<a class="el" href="namespace_mac_moped.html">MacMoped</a>)&#160;&#160;&#160;</td><td rowspan="2" valign="bottom"><a name="letter_G"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;G&#160;&#160;</div></td></tr></table>
</td><td rowspan="2" valign="bottom"><a name="letter_L"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;L&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="class_old_mopeds_1_1_moped.html">Moped</a> (<a class="el" href="namespace_old_mopeds.html">OldMopeds</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_old_mopeds_1_1_sprite.html">Sprite</a> (<a class="el" href="namespace_old_mopeds.html">OldMopeds</a>)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="interface_app_delegate.html">AppDelegate</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_old_mopeds_1_1_moped_game.html">MopedGame</a> (<a class="el" href="namespace_old_mopeds.html">OldMopeds</a>)&#160;&#160;&#160;</td><td rowspan="2" valign="bottom"><a name="letter_T"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;T&#160;&#160;</div></td></tr></table>
</td></tr>
<tr><td rowspan="2" valign="bottom"><a name="letter_B"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;B&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="class_old_mopeds_1_1_game_object.html">GameObject</a> (<a class="el" href="namespace_old_mopeds.html">OldMopeds</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_old_mopeds_1_1_logger.html">Logger</a> (<a class="el" href="namespace_old_mopeds.html">OldMopeds</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_test_old_mopeds_1_1_moped_test.html">MopedTest</a> (<a class="el" href="namespace_test_old_mopeds.html">TestOldMopeds</a>)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="class_old_mopeds_1_1_garage.html">Garage</a> (<a class="el" href="namespace_old_mopeds.html">OldMopeds</a>)&#160;&#160;&#160;</td><td rowspan="2" valign="bottom"><a name="letter_M"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;M&#160;&#160;</div></td></tr></table>
</td><td rowspan="2" valign="bottom"><a name="letter_P"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;P&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="class_old_mopeds_test_1_1_test.html">Test</a> (<a class="el" href="namespace_old_mopeds_test.html">OldMopedsTest</a>)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="class_old_mopeds_1_1_background_element.html">BackgroundElement</a> (<a class="el" href="namespace_old_mopeds.html">OldMopeds</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_old_mopeds_1_1_ghost.html">Ghost</a> (<a class="el" href="namespace_old_mopeds.html">OldMopeds</a>)&#160;&#160;&#160;</td><td rowspan="2" valign="bottom"><a name="letter_V"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;V&#160;&#160;</div></td></tr></table>
</td></tr>
<tr><td rowspan="2" valign="bottom"><a name="letter_C"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;C&#160;&#160;</div></td></tr></table>
</td><td rowspan="2" valign="bottom"><a name="letter_I"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;I&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="class_mac_moped_1_1_main_class.html">MainClass</a> (<a class="el" href="namespace_mac_moped.html">MacMoped</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_old_mopeds_1_1_player.html">Player</a> (<a class="el" href="namespace_old_mopeds.html">OldMopeds</a>)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="interface_main_menu.html">MainMenu</a>&#160;&#160;&#160;</td><td rowspan="2" valign="bottom"><a name="letter_R"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;R&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="class_old_mopeds_1_1_virtual_resolution.html">VirtualResolution</a> (<a class="el" href="namespace_old_mopeds.html">OldMopeds</a>)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="class_old_mopeds_1_1_camera.html">Camera</a> (<a class="el" href="namespace_old_mopeds.html">OldMopeds</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_old_mopeds_1_1_interface_button.html">InterfaceButton</a> (<a class="el" href="namespace_old_mopeds.html">OldMopeds</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_mac_moped_1_1_main_window.html">MainWindow</a> (<a class="el" href="namespace_mac_moped.html">MacMoped</a>)&#160;&#160;&#160;</td><td></td></tr>
<tr><td></td><td></td><td></td><td valign="top"><a class="el" href="class_old_mopeds_1_1_race.html">Race</a> (<a class="el" href="namespace_old_mopeds.html">OldMopeds</a>)&#160;&#160;&#160;</td><td></td></tr>
<tr><td></td><td></td><td></td><td></td><td></td></tr>
</table>
<div class="qindex"><a class="qindex" href="#letter_A">A</a>&#160;|&#160;<a class="qindex" href="#letter_B">B</a>&#160;|&#160;<a class="qindex" href="#letter_C">C</a>&#160;|&#160;<a class="qindex" href="#letter_D">D</a>&#160;|&#160;<a class="qindex" href="#letter_G">G</a>&#160;|&#160;<a class="qindex" href="#letter_I">I</a>&#160;|&#160;<a class="qindex" href="#letter_L">L</a>&#160;|&#160;<a class="qindex" href="#letter_M">M</a>&#160;|&#160;<a class="qindex" href="#letter_P">P</a>&#160;|&#160;<a class="qindex" href="#letter_R">R</a>&#160;|&#160;<a class="qindex" href="#letter_S">S</a>&#160;|&#160;<a class="qindex" href="#letter_T">T</a>&#160;|&#160;<a class="qindex" href="#letter_V">V</a></div>
</div><!-- contents -->
Old Mopeds was created by EREK for Kong Orange. 2014.