<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>Old Mopeds: OldMopeds.InterfaceButton Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Old Mopeds
   &#160;<span id="projectnumber">0002</span>
   </div>
   <div id="projectbrief">Moped drag racing game.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Properties</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_old_mopeds.html">OldMopeds</a></li><li class="navelem"><a class="el" href="class_old_mopeds_1_1_interface_button.html">InterfaceButton</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_old_mopeds_1_1_interface_button-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">OldMopeds.InterfaceButton Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Interface subclass for clickable buttons.  
 <a href="class_old_mopeds_1_1_interface_button.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for OldMopeds.InterfaceButton:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_old_mopeds_1_1_interface_button.png" usemap="#OldMopeds.InterfaceButton_map" alt=""/>
  <map id="OldMopeds.InterfaceButton_map" name="OldMopeds.InterfaceButton_map">
<area href="class_old_mopeds_1_1_interface_element.html" title="Interface superclass for drawing to screen. Can have multiple child elements or a single parent eleme..." alt="OldMopeds.InterfaceElement" shape="rect" coords="0,112,175,136"/>
<area href="class_old_mopeds_1_1_game_object.html" title="A game object is a super class for all classes that requires updating. " alt="OldMopeds.GameObject" shape="rect" coords="0,56,175,80"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ac38dfc9820871560c255c625d165eeeb"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_old_mopeds_1_1_interface_button.html#ac38dfc9820871560c255c625d165eeeb">InterfaceButton</a> (Vector2 localPosition, <a class="el" href="struct_old_mopeds_1_1_size.html">Size</a> size, Color color, float depth, bool drawInGUI=false, <a class="el" href="class_old_mopeds_1_1_interface_element.html">InterfaceElement</a> parentElement=null)</td></tr>
<tr class="memdesc:ac38dfc9820871560c255c625d165eeeb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_old_mopeds_1_1_interface_button.html" title="Interface subclass for clickable buttons. ">InterfaceButton</a> class.  <a href="#ac38dfc9820871560c255c625d165eeeb">More...</a><br /></td></tr>
<tr class="separator:ac38dfc9820871560c255c625d165eeeb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0466ce69df2c7c7cbc3797c12de49380"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_old_mopeds_1_1_interface_button.html#a0466ce69df2c7c7cbc3797c12de49380">InterfaceButton</a> (Vector2 localPosition, <a class="el" href="struct_old_mopeds_1_1_size.html">Size</a> size, string textureName, Color color, float depth, bool drawInGUI=false, <a class="el" href="class_old_mopeds_1_1_interface_element.html">InterfaceElement</a> parentElement=null)</td></tr>
<tr class="memdesc:a0466ce69df2c7c7cbc3797c12de49380"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_old_mopeds_1_1_interface_button.html" title="Interface subclass for clickable buttons. ">InterfaceButton</a> class.  <a href="#a0466ce69df2c7c7cbc3797c12de49380">More...</a><br /></td></tr>
<tr class="separator:a0466ce69df2c7c7cbc3797c12de49380"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a743d2c64e4386b1f5af466bf3f7d29c7"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_old_mopeds_1_1_interface_button.html#a743d2c64e4386b1f5af466bf3f7d29c7">InterfaceButton</a> (Vector2 localPosition, <a class="el" href="struct_old_mopeds_1_1_size.html">Size</a> size, Texture2D texture, Color color, float depth, bool drawInGUI=false, <a class="el" href="class_old_mopeds_1_1_interface_element.html">InterfaceElement</a> parentElement=null)</td></tr>
<tr class="memdesc:a743d2c64e4386b1f5af466bf3f7d29c7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_old_mopeds_1_1_interface_button.html" title="Interface subclass for clickable buttons. ">InterfaceButton</a> class.  <a href="#a743d2c64e4386b1f5af466bf3f7d29c7">More...</a><br /></td></tr>
<tr class="separator:a743d2c64e4386b1f5af466bf3f7d29c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a081c792b7a5fbc028da4822de6deb30a"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_old_mopeds_1_1_interface_button.html#a081c792b7a5fbc028da4822de6deb30a">Update</a> (GameTime time)</td></tr>
<tr class="memdesc:a081c792b7a5fbc028da4822de6deb30a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks whether user clicks inside the element's WorldRectangle.  <a href="#a081c792b7a5fbc028da4822de6deb30a">More...</a><br /></td></tr>
<tr class="separator:a081c792b7a5fbc028da4822de6deb30a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a5413a1c957ccb286a63141f13d2456"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_old_mopeds_1_1_interface_button.html#a5a5413a1c957ccb286a63141f13d2456">AddFunction</a> (btnFunction buttonFunctionNoParam)</td></tr>
<tr class="memdesc:a5a5413a1c957ccb286a63141f13d2456"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds a method to the button  <a href="#a5a5413a1c957ccb286a63141f13d2456">More...</a><br /></td></tr>
<tr class="separator:a5a5413a1c957ccb286a63141f13d2456"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a94acee963a572e7763e978d15e3d243c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_old_mopeds_1_1_interface_button.html#a94acee963a572e7763e978d15e3d243c">AddFunction</a> (btnFunctionWithInt buttonFunctionParamInt, int intParam)</td></tr>
<tr class="memdesc:a94acee963a572e7763e978d15e3d243c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds a function to the button, passed with an integer.  <a href="#a94acee963a572e7763e978d15e3d243c">More...</a><br /></td></tr>
<tr class="separator:a94acee963a572e7763e978d15e3d243c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a80d5686ddac8730480c39af7cd407277"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_old_mopeds_1_1_interface_button.html#a80d5686ddac8730480c39af7cd407277">AddFunction</a> (btnFunctionWithString buttonFunctionParamString, string stringParam)</td></tr>
<tr class="memdesc:a80d5686ddac8730480c39af7cd407277"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds a function to the button, passed with a string.  <a href="#a80d5686ddac8730480c39af7cd407277">More...</a><br /></td></tr>
<tr class="separator:a80d5686ddac8730480c39af7cd407277"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af0507e0955ebc19eda18f63bdeb7f97c"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_old_mopeds_1_1_interface_button.html#af0507e0955ebc19eda18f63bdeb7f97c">Draw</a> (GameTime time, SpriteBatch sb)</td></tr>
<tr class="memdesc:af0507e0955ebc19eda18f63bdeb7f97c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Draws the button.  <a href="#af0507e0955ebc19eda18f63bdeb7f97c">More...</a><br /></td></tr>
<tr class="separator:af0507e0955ebc19eda18f63bdeb7f97c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_old_mopeds_1_1_interface_element"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_old_mopeds_1_1_interface_element')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_old_mopeds_1_1_interface_element.html">OldMopeds.InterfaceElement</a></td></tr>
<tr class="memitem:ab6afa1874bb2267abd9a9443fb9e9d9c inherit pub_methods_class_old_mopeds_1_1_interface_element"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_old_mopeds_1_1_interface_element.html#ab6afa1874bb2267abd9a9443fb9e9d9c">InterfaceElement</a> (Vector2 localPosition, Color color, float depth, bool drawInGUI=false, <a class="el" href="class_old_mopeds_1_1_interface_element.html">InterfaceElement</a> parentElement=null)</td></tr>
<tr class="memdesc:ab6afa1874bb2267abd9a9443fb9e9d9c inherit pub_methods_class_old_mopeds_1_1_interface_element"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_old_mopeds_1_1_interface_element.html" title="Interface superclass for drawing to screen. Can have multiple child elements or a single parent eleme...">InterfaceElement</a> class.  <a href="#ab6afa1874bb2267abd9a9443fb9e9d9c">More...</a><br /></td></tr>
<tr class="separator:ab6afa1874bb2267abd9a9443fb9e9d9c inherit pub_methods_class_old_mopeds_1_1_interface_element"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad0ecfccb723c1531f3243aa061b345f0 inherit pub_methods_class_old_mopeds_1_1_interface_element"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_old_mopeds_1_1_interface_element.html#ad0ecfccb723c1531f3243aa061b345f0">InterfaceElement</a> (Vector2 localPosition, <a class="el" href="struct_old_mopeds_1_1_size.html">Size</a> size, Color color, float depth, bool drawInGUI=false, <a class="el" href="class_old_mopeds_1_1_interface_element.html">InterfaceElement</a> parentElement=null)</td></tr>
<tr class="memdesc:ad0ecfccb723c1531f3243aa061b345f0 inherit pub_methods_class_old_mopeds_1_1_interface_element"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_old_mopeds_1_1_interface_element.html" title="Interface superclass for drawing to screen. Can have multiple child elements or a single parent eleme...">InterfaceElement</a> class.  <a href="#ad0ecfccb723c1531f3243aa061b345f0">More...</a><br /></td></tr>
<tr class="separator:ad0ecfccb723c1531f3243aa061b345f0 inherit pub_methods_class_old_mopeds_1_1_interface_element"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc5d6ed45430b62881c4217de3d9b016 inherit pub_methods_class_old_mopeds_1_1_interface_element"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_old_mopeds_1_1_interface_element.html#acc5d6ed45430b62881c4217de3d9b016">Draw</a> (GameTime time, SpriteBatch sb)</td></tr>
<tr class="memdesc:acc5d6ed45430b62881c4217de3d9b016 inherit pub_methods_class_old_mopeds_1_1_interface_element"><td class="mdescLeft">&#160;</td><td class="mdescRight">Draws the element.  <a href="#acc5d6ed45430b62881c4217de3d9b016">More...</a><br /></td></tr>
<tr class="separator:acc5d6ed45430b62881c4217de3d9b016 inherit pub_methods_class_old_mopeds_1_1_interface_element"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe024653e6c40069c72d375f79f3823c inherit pub_methods_class_old_mopeds_1_1_interface_element"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_old_mopeds_1_1_interface_element.html#afe024653e6c40069c72d375f79f3823c">Update</a> (GameTime time)</td></tr>
<tr class="memdesc:afe024653e6c40069c72d375f79f3823c inherit pub_methods_class_old_mopeds_1_1_interface_element"><td class="mdescLeft">&#160;</td><td class="mdescRight">Unused.  <a href="#afe024653e6c40069c72d375f79f3823c">More...</a><br /></td></tr>
<tr class="separator:afe024653e6c40069c72d375f79f3823c inherit pub_methods_class_old_mopeds_1_1_interface_element"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_old_mopeds_1_1_game_object"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_old_mopeds_1_1_game_object')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_old_mopeds_1_1_game_object.html">OldMopeds.GameObject</a></td></tr>
<tr class="memitem:a646afa9d050eec80e3fa352d7ecea4b7 inherit pub_methods_class_old_mopeds_1_1_game_object"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_old_mopeds_1_1_game_object.html#a646afa9d050eec80e3fa352d7ecea4b7">GameObject</a> ()</td></tr>
<tr class="memdesc:a646afa9d050eec80e3fa352d7ecea4b7 inherit pub_methods_class_old_mopeds_1_1_game_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_old_mopeds_1_1_game_object.html" title="A game object is a super class for all classes that requires updating. ">GameObject</a> class.  <a href="#a646afa9d050eec80e3fa352d7ecea4b7">More...</a><br /></td></tr>
<tr class="separator:a646afa9d050eec80e3fa352d7ecea4b7 inherit pub_methods_class_old_mopeds_1_1_game_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c1f0ba5deb7c6f9cd42a73e51699b5b inherit pub_methods_class_old_mopeds_1_1_game_object"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_old_mopeds_1_1_game_object.html#a0c1f0ba5deb7c6f9cd42a73e51699b5b">Dispose</a> ()</td></tr>
<tr class="memdesc:a0c1f0ba5deb7c6f9cd42a73e51699b5b inherit pub_methods_class_old_mopeds_1_1_game_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Disposes the <a class="el" href="class_old_mopeds_1_1_game_object.html" title="A game object is a super class for all classes that requires updating. ">GameObject</a>.  <a href="#a0c1f0ba5deb7c6f9cd42a73e51699b5b">More...</a><br /></td></tr>
<tr class="separator:a0c1f0ba5deb7c6f9cd42a73e51699b5b inherit pub_methods_class_old_mopeds_1_1_game_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a58394b38b16f808ce19cefcb9464032d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a58394b38b16f808ce19cefcb9464032d"></a>
Texture2D&#160;</td><td class="memItemRight" valign="bottom"><b>Texture</b><code> [get, set]</code></td></tr>
<tr class="separator:a58394b38b16f808ce19cefcb9464032d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header properties_class_old_mopeds_1_1_interface_element"><td colspan="2" onclick="javascript:toggleInherit('properties_class_old_mopeds_1_1_interface_element')"><img src="closed.png" alt="-"/>&#160;Properties inherited from <a class="el" href="class_old_mopeds_1_1_interface_element.html">OldMopeds.InterfaceElement</a></td></tr>
<tr class="memitem:a40f9c92b01b6b32734cc83ca3c5349b5 inherit properties_class_old_mopeds_1_1_interface_element"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a40f9c92b01b6b32734cc83ca3c5349b5"></a>
Vector2&#160;</td><td class="memItemRight" valign="bottom"><b>LocalPosition</b><code> [get, set]</code></td></tr>
<tr class="separator:a40f9c92b01b6b32734cc83ca3c5349b5 inherit properties_class_old_mopeds_1_1_interface_element"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a86751d9cc311bfdd5e4ef99c14f34dbd inherit properties_class_old_mopeds_1_1_interface_element"><td class="memItemLeft" align="right" valign="top">Vector2&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_old_mopeds_1_1_interface_element.html#a86751d9cc311bfdd5e4ef99c14f34dbd">WorldPosition</a><code> [get]</code></td></tr>
<tr class="memdesc:a86751d9cc311bfdd5e4ef99c14f34dbd inherit properties_class_old_mopeds_1_1_interface_element"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the element's global position in world space calculated through the parent hierarchy.  <a href="#a86751d9cc311bfdd5e4ef99c14f34dbd">More...</a><br /></td></tr>
<tr class="separator:a86751d9cc311bfdd5e4ef99c14f34dbd inherit properties_class_old_mopeds_1_1_interface_element"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f386f718340260ecb64b23c31d72bc0 inherit properties_class_old_mopeds_1_1_interface_element"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4f386f718340260ecb64b23c31d72bc0"></a>
<a class="el" href="struct_old_mopeds_1_1_size.html">Size</a>&#160;</td><td class="memItemRight" valign="bottom"><b>Size</b><code> [get, set]</code></td></tr>
<tr class="separator:a4f386f718340260ecb64b23c31d72bc0 inherit properties_class_old_mopeds_1_1_interface_element"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc6f7bff70ed3036f1a83a5542cfbdc7 inherit properties_class_old_mopeds_1_1_interface_element"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afc6f7bff70ed3036f1a83a5542cfbdc7"></a>
Rectangle&#160;</td><td class="memItemRight" valign="bottom"><b>WorldRectangle</b><code> [get]</code></td></tr>
<tr class="separator:afc6f7bff70ed3036f1a83a5542cfbdc7 inherit properties_class_old_mopeds_1_1_interface_element"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a104a194ca97eb4463e84a813a86d0bfe inherit properties_class_old_mopeds_1_1_interface_element"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a104a194ca97eb4463e84a813a86d0bfe"></a>
Color&#160;</td><td class="memItemRight" valign="bottom"><b>Color</b><code> [get, set]</code></td></tr>
<tr class="separator:a104a194ca97eb4463e84a813a86d0bfe inherit properties_class_old_mopeds_1_1_interface_element"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc443ad8cd5b4953d09afdc348820f5f inherit properties_class_old_mopeds_1_1_interface_element"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abc443ad8cd5b4953d09afdc348820f5f"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>Depth</b><code> [get, set]</code></td></tr>
<tr class="separator:abc443ad8cd5b4953d09afdc348820f5f inherit properties_class_old_mopeds_1_1_interface_element"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header properties_class_old_mopeds_1_1_game_object"><td colspan="2" onclick="javascript:toggleInherit('properties_class_old_mopeds_1_1_game_object')"><img src="closed.png" alt="-"/>&#160;Properties inherited from <a class="el" href="class_old_mopeds_1_1_game_object.html">OldMopeds.GameObject</a></td></tr>
<tr class="memitem:ab576ab259a5ef467e3c7e0457089af24 inherit properties_class_old_mopeds_1_1_game_object"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab576ab259a5ef467e3c7e0457089af24"></a>
<a class="el" href="class_old_mopeds_1_1_sprite.html">Sprite</a>&#160;</td><td class="memItemRight" valign="bottom"><b>Sprite</b><code> [get, set]</code></td></tr>
<tr class="separator:ab576ab259a5ef467e3c7e0457089af24 inherit properties_class_old_mopeds_1_1_game_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a52938492f476305be3b2d4a56da458db inherit properties_class_old_mopeds_1_1_game_object"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a52938492f476305be3b2d4a56da458db"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>DrawInGUI</b><code> [get, set]</code></td></tr>
<tr class="separator:a52938492f476305be3b2d4a56da458db inherit properties_class_old_mopeds_1_1_game_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_attribs_class_old_mopeds_1_1_interface_element"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_class_old_mopeds_1_1_interface_element')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="class_old_mopeds_1_1_interface_element.html">OldMopeds.InterfaceElement</a></td></tr>
<tr class="memitem:a2640f7db3e7e06078da6cda674a9bb44 inherit pub_attribs_class_old_mopeds_1_1_interface_element"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2640f7db3e7e06078da6cda674a9bb44"></a>
List&lt; <a class="el" href="class_old_mopeds_1_1_interface_element.html">InterfaceElement</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>childElements</b> = new List&lt;<a class="el" href="class_old_mopeds_1_1_interface_element.html">InterfaceElement</a>&gt;()</td></tr>
<tr class="separator:a2640f7db3e7e06078da6cda674a9bb44 inherit pub_attribs_class_old_mopeds_1_1_interface_element"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_class_old_mopeds_1_1_interface_element"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_class_old_mopeds_1_1_interface_element')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="class_old_mopeds_1_1_interface_element.html">OldMopeds.InterfaceElement</a></td></tr>
<tr class="memitem:a1a46c7fd75d8cb1621f9fe83556f25b5 inherit pro_methods_class_old_mopeds_1_1_interface_element"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_old_mopeds_1_1_interface_element.html#a1a46c7fd75d8cb1621f9fe83556f25b5">Dispose</a> (bool forced)</td></tr>
<tr class="memdesc:a1a46c7fd75d8cb1621f9fe83556f25b5 inherit pro_methods_class_old_mopeds_1_1_interface_element"><td class="mdescLeft">&#160;</td><td class="mdescRight">Disposes all child elements before disposing self.  <a href="#a1a46c7fd75d8cb1621f9fe83556f25b5">More...</a><br /></td></tr>
<tr class="separator:a1a46c7fd75d8cb1621f9fe83556f25b5 inherit pro_methods_class_old_mopeds_1_1_interface_element"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_class_old_mopeds_1_1_interface_element"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_old_mopeds_1_1_interface_element')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_old_mopeds_1_1_interface_element.html">OldMopeds.InterfaceElement</a></td></tr>
<tr class="memitem:aa7031afa7173122dd9c3a109c32e33a7 inherit pro_attribs_class_old_mopeds_1_1_interface_element"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa7031afa7173122dd9c3a109c32e33a7"></a>
Vector2&#160;</td><td class="memItemRight" valign="bottom"><b>localPosition</b></td></tr>
<tr class="separator:aa7031afa7173122dd9c3a109c32e33a7 inherit pro_attribs_class_old_mopeds_1_1_interface_element"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2791c3726e131cfe18616b3e82ed2260 inherit pro_attribs_class_old_mopeds_1_1_interface_element"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2791c3726e131cfe18616b3e82ed2260"></a>
<a class="el" href="struct_old_mopeds_1_1_size.html">Size</a>&#160;</td><td class="memItemRight" valign="bottom"><b>size</b></td></tr>
<tr class="separator:a2791c3726e131cfe18616b3e82ed2260 inherit pro_attribs_class_old_mopeds_1_1_interface_element"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a34c741d8bc0e931c1456dd163c5a5fd2 inherit pro_attribs_class_old_mopeds_1_1_interface_element"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a34c741d8bc0e931c1456dd163c5a5fd2"></a>
Color&#160;</td><td class="memItemRight" valign="bottom"><b>color</b></td></tr>
<tr class="separator:a34c741d8bc0e931c1456dd163c5a5fd2 inherit pro_attribs_class_old_mopeds_1_1_interface_element"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad1b8d64c490928ad9da5c371eb2a4952 inherit pro_attribs_class_old_mopeds_1_1_interface_element"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad1b8d64c490928ad9da5c371eb2a4952"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>depth</b></td></tr>
<tr class="separator:ad1b8d64c490928ad9da5c371eb2a4952 inherit pro_attribs_class_old_mopeds_1_1_interface_element"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a63fe88f08bd15568b71b828aea2eb9b6 inherit pro_attribs_class_old_mopeds_1_1_interface_element"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a63fe88f08bd15568b71b828aea2eb9b6"></a>
Texture2D&#160;</td><td class="memItemRight" valign="bottom"><b>texPixel</b></td></tr>
<tr class="separator:a63fe88f08bd15568b71b828aea2eb9b6 inherit pro_attribs_class_old_mopeds_1_1_interface_element"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Interface subclass for clickable buttons. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="ac38dfc9820871560c255c625d165eeeb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">OldMopeds.InterfaceButton.InterfaceButton </td>
          <td>(</td>
          <td class="paramtype">Vector2&#160;</td>
          <td class="paramname"><em>localPosition</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_old_mopeds_1_1_size.html">Size</a>&#160;</td>
          <td class="paramname"><em>size</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Color&#160;</td>
          <td class="paramname"><em>color</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>depth</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>drawInGUI</em> = <code>false</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_old_mopeds_1_1_interface_element.html">InterfaceElement</a>&#160;</td>
          <td class="paramname"><em>parentElement</em> = <code>null</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes a new instance of the <a class="el" href="class_old_mopeds_1_1_interface_button.html" title="Interface subclass for clickable buttons. ">InterfaceButton</a> class. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">localPosition</td><td>The <a class="el" href="class_old_mopeds_1_1_interface_element.html" title="Interface superclass for drawing to screen. Can have multiple child elements or a single parent eleme...">InterfaceElement</a>'s position relative to its parent.</td></tr>
    <tr><td class="paramname">size</td><td>The <a class="el" href="struct_old_mopeds_1_1_size.html" title="Container with width and height information. ">Size</a> of the element.</td></tr>
    <tr><td class="paramname">color</td><td>The Color to render the element with.</td></tr>
    <tr><td class="paramname">depth</td><td>The depth value to render with in the SpriteBatch.</td></tr>
    <tr><td class="paramname">drawInGUI</td><td>Whether to calculate position in screen space rather than world space.</td></tr>
    <tr><td class="paramname">parentElement</td><td>Potential parent <a class="el" href="class_old_mopeds_1_1_interface_element.html" title="Interface superclass for drawing to screen. Can have multiple child elements or a single parent eleme...">InterfaceElement</a>.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a0466ce69df2c7c7cbc3797c12de49380"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">OldMopeds.InterfaceButton.InterfaceButton </td>
          <td>(</td>
          <td class="paramtype">Vector2&#160;</td>
          <td class="paramname"><em>localPosition</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_old_mopeds_1_1_size.html">Size</a>&#160;</td>
          <td class="paramname"><em>size</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>textureName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Color&#160;</td>
          <td class="paramname"><em>color</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>depth</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>drawInGUI</em> = <code>false</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_old_mopeds_1_1_interface_element.html">InterfaceElement</a>&#160;</td>
          <td class="paramname"><em>parentElement</em> = <code>null</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes a new instance of the <a class="el" href="class_old_mopeds_1_1_interface_button.html" title="Interface subclass for clickable buttons. ">InterfaceButton</a> class. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">localPosition</td><td>The <a class="el" href="class_old_mopeds_1_1_interface_element.html" title="Interface superclass for drawing to screen. Can have multiple child elements or a single parent eleme...">InterfaceElement</a>'s position relative to its parent.</td></tr>
    <tr><td class="paramname">size</td><td>The <a class="el" href="struct_old_mopeds_1_1_size.html" title="Container with width and height information. ">Size</a> of the element.</td></tr>
    <tr><td class="paramname">textureName</td><td>String name of the texture to render.</td></tr>
    <tr><td class="paramname">color</td><td>The Color to render the element with.</td></tr>
    <tr><td class="paramname">depth</td><td>The depth value to render with in the SpriteBatch.</td></tr>
    <tr><td class="paramname">drawInGUI</td><td>Whether to calculate position in screen space rather than world space.</td></tr>
    <tr><td class="paramname">parentElement</td><td>Potential parent <a class="el" href="class_old_mopeds_1_1_interface_element.html" title="Interface superclass for drawing to screen. Can have multiple child elements or a single parent eleme...">InterfaceElement</a>.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a743d2c64e4386b1f5af466bf3f7d29c7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">OldMopeds.InterfaceButton.InterfaceButton </td>
          <td>(</td>
          <td class="paramtype">Vector2&#160;</td>
          <td class="paramname"><em>localPosition</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_old_mopeds_1_1_size.html">Size</a>&#160;</td>
          <td class="paramname"><em>size</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Texture2D&#160;</td>
          <td class="paramname"><em>texture</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Color&#160;</td>
          <td class="paramname"><em>color</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>depth</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>drawInGUI</em> = <code>false</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_old_mopeds_1_1_interface_element.html">InterfaceElement</a>&#160;</td>
          <td class="paramname"><em>parentElement</em> = <code>null</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes a new instance of the <a class="el" href="class_old_mopeds_1_1_interface_button.html" title="Interface subclass for clickable buttons. ">InterfaceButton</a> class. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">localPosition</td><td>The <a class="el" href="class_old_mopeds_1_1_interface_element.html" title="Interface superclass for drawing to screen. Can have multiple child elements or a single parent eleme...">InterfaceElement</a>'s position relative to its parent.</td></tr>
    <tr><td class="paramname">size</td><td>The <a class="el" href="struct_old_mopeds_1_1_size.html" title="Container with width and height information. ">Size</a> of the element.</td></tr>
    <tr><td class="paramname">texture</td><td>Texture2D to render.</td></tr>
    <tr><td class="paramname">color</td><td>The Color to render the element with.</td></tr>
    <tr><td class="paramname">depth</td><td>The depth value to render with in the SpriteBatch.</td></tr>
    <tr><td class="paramname">drawInGUI</td><td>Whether to calculate position in screen space rather than world space.</td></tr>
    <tr><td class="paramname">parentElement</td><td>Potential parent <a class="el" href="class_old_mopeds_1_1_interface_element.html" title="Interface superclass for drawing to screen. Can have multiple child elements or a single parent eleme...">InterfaceElement</a>.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a5a5413a1c957ccb286a63141f13d2456"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void OldMopeds.InterfaceButton.AddFunction </td>
          <td>(</td>
          <td class="paramtype">btnFunction&#160;</td>
          <td class="paramname"><em>buttonFunctionNoParam</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Adds a method to the button </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">a</td><td>The method to add.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a94acee963a572e7763e978d15e3d243c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void OldMopeds.InterfaceButton.AddFunction </td>
          <td>(</td>
          <td class="paramtype">btnFunctionWithInt&#160;</td>
          <td class="paramname"><em>buttonFunctionParamInt</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>intParam</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Adds a function to the button, passed with an integer. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">buttonFunctionParamInt</td><td>The method to add.</td></tr>
    <tr><td class="paramname">intParam</td><td>The integer to pass.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a80d5686ddac8730480c39af7cd407277"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void OldMopeds.InterfaceButton.AddFunction </td>
          <td>(</td>
          <td class="paramtype">btnFunctionWithString&#160;</td>
          <td class="paramname"><em>buttonFunctionParamString</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>stringParam</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Adds a function to the button, passed with a string. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">buttonFunctionParamString</td><td>The method to add.</td></tr>
    <tr><td class="paramname">stringParam</td><td>The string to pass.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="af0507e0955ebc19eda18f63bdeb7f97c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override void OldMopeds.InterfaceButton.Draw </td>
          <td>(</td>
          <td class="paramtype">GameTime&#160;</td>
          <td class="paramname"><em>time</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">SpriteBatch&#160;</td>
          <td class="paramname"><em>sb</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Draws the button. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">time</td><td>Current game time.</td></tr>
    <tr><td class="paramname">sb</td><td>SpriteBatch to draw with.</td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="class_old_mopeds_1_1_game_object.html#a5bee4ef9fd4ee582fd255c9a31b0804a">OldMopeds.GameObject</a>.</p>

</div>
</div>
<a class="anchor" id="a081c792b7a5fbc028da4822de6deb30a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override void OldMopeds.InterfaceButton.Update </td>
          <td>(</td>
          <td class="paramtype">GameTime&#160;</td>
          <td class="paramname"><em>time</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Checks whether user clicks inside the element's WorldRectangle. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">time</td><td>Current game time.</td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="class_old_mopeds_1_1_game_object.html#a2dbf2a8e7b379474d1d63fed9273c734">OldMopeds.GameObject</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Projekter/moped/OldMopeds/Interface/InterfaceButton.cs</li>
</ul>
</div><!-- contents -->
Old Mopeds was created by EREK for Kong Orange. 2014.