<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>Old Mopeds: OldMopeds.MopedGame Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Old Mopeds
   &#160;<span id="projectnumber">0002</span>
   </div>
   <div id="projectbrief">Moped drag racing game.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Properties</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_old_mopeds.html">OldMopeds</a></li><li class="navelem"><a class="el" href="class_old_mopeds_1_1_moped_game.html">MopedGame</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="class_old_mopeds_1_1_moped_game-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">OldMopeds.MopedGame Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>The main type for our game.  
 <a href="class_old_mopeds_1_1_moped_game.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for OldMopeds.MopedGame:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_old_mopeds_1_1_moped_game.png" usemap="#OldMopeds.MopedGame_map" alt=""/>
  <map id="OldMopeds.MopedGame_map" name="OldMopeds.MopedGame_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a5c1651ed7f39c3cb057f1439a6b5b3db"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_old_mopeds_1_1_moped_game.html#a5c1651ed7f39c3cb057f1439a6b5b3db">MopedGame</a> ()</td></tr>
<tr class="memdesc:a5c1651ed7f39c3cb057f1439a6b5b3db"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_old_mopeds_1_1_moped_game.html" title="The main type for our game. ">MopedGame</a> class.  <a href="#a5c1651ed7f39c3cb057f1439a6b5b3db">More...</a><br /></td></tr>
<tr class="separator:a5c1651ed7f39c3cb057f1439a6b5b3db"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:aa273792cc30f86a3c60d42a385feca0b"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_old_mopeds_1_1_moped_game.html#aa273792cc30f86a3c60d42a385feca0b">Initialize</a> ()</td></tr>
<tr class="memdesc:aa273792cc30f86a3c60d42a385feca0b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Allows the game to perform any initialization it needs to before starting to run. This is where it can query for any required services and load any non-graphic related content. Calling base.Initialize will enumerate through any components and initialize them as well.  <a href="#aa273792cc30f86a3c60d42a385feca0b">More...</a><br /></td></tr>
<tr class="separator:aa273792cc30f86a3c60d42a385feca0b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb7e1204b5e4fc65561b76c6086a7b6b"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_old_mopeds_1_1_moped_game.html#abb7e1204b5e4fc65561b76c6086a7b6b">LoadContent</a> ()</td></tr>
<tr class="memdesc:abb7e1204b5e4fc65561b76c6086a7b6b"><td class="mdescLeft">&#160;</td><td class="mdescRight">LoadContent will be called once per game and is the place to load all of your content.  <a href="#abb7e1204b5e4fc65561b76c6086a7b6b">More...</a><br /></td></tr>
<tr class="separator:abb7e1204b5e4fc65561b76c6086a7b6b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a20c9cc19ec5ed702c80e2948138e89eb"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_old_mopeds_1_1_moped_game.html#a20c9cc19ec5ed702c80e2948138e89eb">UnloadContent</a> ()</td></tr>
<tr class="memdesc:a20c9cc19ec5ed702c80e2948138e89eb"><td class="mdescLeft">&#160;</td><td class="mdescRight">UnloadContent will be called once per game and is the place to unload all content.  <a href="#a20c9cc19ec5ed702c80e2948138e89eb">More...</a><br /></td></tr>
<tr class="separator:a20c9cc19ec5ed702c80e2948138e89eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac04c537f057ecf0d492f4be57bc8b24e"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_old_mopeds_1_1_moped_game.html#ac04c537f057ecf0d492f4be57bc8b24e">BeginRun</a> ()</td></tr>
<tr class="memdesc:ac04c537f057ecf0d492f4be57bc8b24e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Runs after initilize and load content, but before update and draw.  <a href="#ac04c537f057ecf0d492f4be57bc8b24e">More...</a><br /></td></tr>
<tr class="separator:ac04c537f057ecf0d492f4be57bc8b24e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9566b1fc3ab450d6f7bb895df64aa529"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_old_mopeds_1_1_moped_game.html#a9566b1fc3ab450d6f7bb895df64aa529">Update</a> (GameTime gameTime)</td></tr>
<tr class="memdesc:a9566b1fc3ab450d6f7bb895df64aa529"><td class="mdescLeft">&#160;</td><td class="mdescRight">Allows the game to run logic such as updating the world, checking for collisions, gathering input, and playing audio.  <a href="#a9566b1fc3ab450d6f7bb895df64aa529">More...</a><br /></td></tr>
<tr class="separator:a9566b1fc3ab450d6f7bb895df64aa529"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a860c91f11cf6f21f36a651ee85d204a4"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_old_mopeds_1_1_moped_game.html#a860c91f11cf6f21f36a651ee85d204a4">Draw</a> (GameTime gameTime)</td></tr>
<tr class="memdesc:a860c91f11cf6f21f36a651ee85d204a4"><td class="mdescLeft">&#160;</td><td class="mdescRight">This is called when the game should draw itself.  <a href="#a860c91f11cf6f21f36a651ee85d204a4">More...</a><br /></td></tr>
<tr class="separator:a860c91f11cf6f21f36a651ee85d204a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a899e2ca47a1cce9c364e018d8f14c2fa"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_old_mopeds_1_1_moped_game.html#a899e2ca47a1cce9c364e018d8f14c2fa">OnExiting</a> (object sender, EventArgs args)</td></tr>
<tr class="memdesc:a899e2ca47a1cce9c364e018d8f14c2fa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Unused: Runs when game is shutting down.  <a href="#a899e2ca47a1cce9c364e018d8f14c2fa">More...</a><br /></td></tr>
<tr class="separator:a899e2ca47a1cce9c364e018d8f14c2fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The main type for our game. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a5c1651ed7f39c3cb057f1439a6b5b3db"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">OldMopeds.MopedGame.MopedGame </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes a new instance of the <a class="el" href="class_old_mopeds_1_1_moped_game.html" title="The main type for our game. ">MopedGame</a> class. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="ac04c537f057ecf0d492f4be57bc8b24e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override void OldMopeds.MopedGame.BeginRun </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Runs after initilize and load content, but before update and draw. </p>

</div>
</div>
<a class="anchor" id="a860c91f11cf6f21f36a651ee85d204a4"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override void OldMopeds.MopedGame.Draw </td>
          <td>(</td>
          <td class="paramtype">GameTime&#160;</td>
          <td class="paramname"><em>gameTime</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>This is called when the game should draw itself. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">gameTime</td><td>Provides a snapshot of timing values.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aa273792cc30f86a3c60d42a385feca0b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override void OldMopeds.MopedGame.Initialize </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Allows the game to perform any initialization it needs to before starting to run. This is where it can query for any required services and load any non-graphic related content. Calling base.Initialize will enumerate through any components and initialize them as well. </p>

</div>
</div>
<a class="anchor" id="abb7e1204b5e4fc65561b76c6086a7b6b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override void OldMopeds.MopedGame.LoadContent </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>LoadContent will be called once per game and is the place to load all of your content. </p>

</div>
</div>
<a class="anchor" id="a899e2ca47a1cce9c364e018d8f14c2fa"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override void OldMopeds.MopedGame.OnExiting </td>
          <td>(</td>
          <td class="paramtype">object&#160;</td>
          <td class="paramname"><em>sender</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">EventArgs&#160;</td>
          <td class="paramname"><em>args</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Unused: Runs when game is shutting down. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">sender</td><td>Event.</td></tr>
    <tr><td class="paramname">args</td><td>Arguments.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a20c9cc19ec5ed702c80e2948138e89eb"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override void OldMopeds.MopedGame.UnloadContent </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>UnloadContent will be called once per game and is the place to unload all content. </p>

</div>
</div>
<a class="anchor" id="a9566b1fc3ab450d6f7bb895df64aa529"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override void OldMopeds.MopedGame.Update </td>
          <td>(</td>
          <td class="paramtype">GameTime&#160;</td>
          <td class="paramname"><em>gameTime</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Allows the game to run logic such as updating the world, checking for collisions, gathering input, and playing audio. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">gameTime</td><td>Provides a snapshot of timing values.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Projekter/moped/OldMopeds/MopedGame.cs</li>
</ul>
</div><!-- contents -->
Old Mopeds was created by EREK for Kong Orange. 2014.