<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>Old Mopeds: Class Members - Properties</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Old Mopeds
   &#160;<span id="projectnumber">0002</span>
   </div>
   <div id="projectbrief">Moped drag racing game.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li class="current"><a href="functions_prop.html"><span>Properties</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Properties</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;<ul>
<li>Animation
: <a class="el" href="class_old_mopeds_1_1_sprite.html#a82ff6b9b84965e301f6779bdfeb42198">OldMopeds.Sprite</a>
</li>
<li>Animations
: <a class="el" href="class_old_mopeds_1_1_sprite.html#a1a7cc47587d6906ffbea5a7061a0d5fb">OldMopeds.Sprite</a>
</li>
<li>Center
: <a class="el" href="struct_old_mopeds_1_1_size.html#aaaa5677a2d838047b88be0c6ff732a08">OldMopeds.Size</a>
</li>
<li>Color
: <a class="el" href="class_old_mopeds_1_1_sprite.html#a631addcdfb9cf933fee05ee2ffe86ecc">OldMopeds.Sprite</a>
</li>
<li>Effect
: <a class="el" href="class_old_mopeds_1_1_sprite.html#a3ebdae60d1f65c7bd24d8921987d4799">OldMopeds.Sprite</a>
</li>
<li>Height
: <a class="el" href="struct_old_mopeds_1_1_size.html#a03aa7fed79e71aea74cb2c49abcfc1a3">OldMopeds.Size</a>
</li>
<li>Level
: <a class="el" href="class_old_mopeds_1_1_slider.html#af3a140ba509124605c64fc11b85295b0">OldMopeds.Slider</a>
</li>
<li>Origin
: <a class="el" href="class_old_mopeds_1_1_sprite.html#a3016c50ebae50a4e952064f509261016">OldMopeds.Sprite</a>
</li>
<li>Scale
: <a class="el" href="class_old_mopeds_1_1_sprite.html#a71dc4b289657aae493d3456be6b75bf8">OldMopeds.Sprite</a>
</li>
<li>SrcRectangle
: <a class="el" href="class_old_mopeds_1_1_sprite.html#a9ad42564c421d2fa6545fa4732c4d62a">OldMopeds.Sprite</a>
</li>
<li>Texture
: <a class="el" href="class_old_mopeds_1_1_sprite.html#a01af175bdfa347f7e49cc05cccaf709f">OldMopeds.Sprite</a>
</li>
<li>Width
: <a class="el" href="struct_old_mopeds_1_1_size.html#aca218da98fc9a91bb6f1e599ffbb2200">OldMopeds.Size</a>
</li>
<li>WorldPosition
: <a class="el" href="class_old_mopeds_1_1_interface_element.html#a86751d9cc311bfdd5e4ef99c14f34dbd">OldMopeds.InterfaceElement</a>
</li>
<li>ZIndex
: <a class="el" href="class_old_mopeds_1_1_sprite.html#afbf6b89fd457f6fea78305a3ce08e40e">OldMopeds.Sprite</a>
</li>
</ul>
</div><!-- contents -->
Old Mopeds was created by EREK for Kong Orange. 2014.