<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>Old Mopeds: OldMopeds.Size Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Old Mopeds
   &#160;<span id="projectnumber">0002</span>
   </div>
   <div id="projectbrief">Moped drag racing game.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Properties</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_old_mopeds.html">OldMopeds</a></li><li class="navelem"><a class="el" href="struct_old_mopeds_1_1_size.html">Size</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="struct_old_mopeds_1_1_size-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">OldMopeds.Size Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Container with width and height information.  
 <a href="struct_old_mopeds_1_1_size.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for OldMopeds.Size:</div>
<div class="dyncontent">
 <div class="center">
  <img src="struct_old_mopeds_1_1_size.png" usemap="#OldMopeds.Size_map" alt=""/>
  <map id="OldMopeds.Size_map" name="OldMopeds.Size_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a7f805475da81158e3b2db3a6d507640f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_old_mopeds_1_1_size.html#a7f805475da81158e3b2db3a6d507640f">Size</a> (int size)</td></tr>
<tr class="memdesc:a7f805475da81158e3b2db3a6d507640f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="struct_old_mopeds_1_1_size.html" title="Container with width and height information. ">Size</a> struct.  <a href="#a7f805475da81158e3b2db3a6d507640f">More...</a><br /></td></tr>
<tr class="separator:a7f805475da81158e3b2db3a6d507640f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a46e2f3c2827b2174ace17dceae2fa15b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_old_mopeds_1_1_size.html#a46e2f3c2827b2174ace17dceae2fa15b">Size</a> (int width, int height)</td></tr>
<tr class="memdesc:a46e2f3c2827b2174ace17dceae2fa15b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="struct_old_mopeds_1_1_size.html" title="Container with width and height information. ">Size</a> struct.  <a href="#a46e2f3c2827b2174ace17dceae2fa15b">More...</a><br /></td></tr>
<tr class="separator:a46e2f3c2827b2174ace17dceae2fa15b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a20bad03ebdc88c6329b08c5cdf7f954d"><td class="memItemLeft" align="right" valign="top">override string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_old_mopeds_1_1_size.html#a20bad03ebdc88c6329b08c5cdf7f954d">ToString</a> ()</td></tr>
<tr class="memdesc:a20bad03ebdc88c6329b08c5cdf7f954d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the <a class="el" href="struct_old_mopeds_1_1_size.html" title="Container with width and height information. ">Size</a> as a string.  <a href="#a20bad03ebdc88c6329b08c5cdf7f954d">More...</a><br /></td></tr>
<tr class="separator:a20bad03ebdc88c6329b08c5cdf7f954d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afef8c4923d78dd6894071c2907ae9c60"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_old_mopeds_1_1_size.html#afef8c4923d78dd6894071c2907ae9c60">Equals</a> (<a class="el" href="struct_old_mopeds_1_1_size.html">Size</a> other)</td></tr>
<tr class="memdesc:afef8c4923d78dd6894071c2907ae9c60"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks if the sizes are equal.  <a href="#afef8c4923d78dd6894071c2907ae9c60">More...</a><br /></td></tr>
<tr class="separator:afef8c4923d78dd6894071c2907ae9c60"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae50920d7ea3fd47b417a546d14bd9bb6"><td class="memItemLeft" align="right" valign="top">override bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_old_mopeds_1_1_size.html#ae50920d7ea3fd47b417a546d14bd9bb6">Equals</a> (Object obj)</td></tr>
<tr class="memdesc:ae50920d7ea3fd47b417a546d14bd9bb6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks if objects are eqal  <a href="#ae50920d7ea3fd47b417a546d14bd9bb6">More...</a><br /></td></tr>
<tr class="separator:ae50920d7ea3fd47b417a546d14bd9bb6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a976b228b02752a1f71242b9d74bb88"><td class="memItemLeft" align="right" valign="top">override int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_old_mopeds_1_1_size.html#a7a976b228b02752a1f71242b9d74bb88">GetHashCode</a> ()</td></tr>
<tr class="memdesc:a7a976b228b02752a1f71242b9d74bb88"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the hash code of the objects members  <a href="#a7a976b228b02752a1f71242b9d74bb88">More...</a><br /></td></tr>
<tr class="separator:a7a976b228b02752a1f71242b9d74bb88"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa07af6dc0ec7508ea86684b550a6a45b"><td class="memItemLeft" align="right" valign="top">Vector2&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_old_mopeds_1_1_size.html#aa07af6dc0ec7508ea86684b550a6a45b">ToVector2</a> ()</td></tr>
<tr class="memdesc:aa07af6dc0ec7508ea86684b550a6a45b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Converts <a class="el" href="struct_old_mopeds_1_1_size.html" title="Container with width and height information. ">Size</a> to a Vector2 object.  <a href="#aa07af6dc0ec7508ea86684b550a6a45b">More...</a><br /></td></tr>
<tr class="separator:aa07af6dc0ec7508ea86684b550a6a45b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c2cc367f4da772c354761f6e32e5f93"><td class="memItemLeft" align="right" valign="top">Point&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_old_mopeds_1_1_size.html#a2c2cc367f4da772c354761f6e32e5f93">ToPoint</a> ()</td></tr>
<tr class="memdesc:a2c2cc367f4da772c354761f6e32e5f93"><td class="mdescLeft">&#160;</td><td class="mdescRight">Converts <a class="el" href="struct_old_mopeds_1_1_size.html" title="Container with width and height information. ">Size</a> to a <a class="el" href="struct_old_mopeds_1_1_size.html" title="Container with width and height information. ">Size</a> object.  <a href="#a2c2cc367f4da772c354761f6e32e5f93">More...</a><br /></td></tr>
<tr class="separator:a2c2cc367f4da772c354761f6e32e5f93"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a66798101681d504e40c85f519a7a6ca6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a66798101681d504e40c85f519a7a6ca6"></a>
static <a class="el" href="struct_old_mopeds_1_1_size.html">Size</a>&#160;</td><td class="memItemRight" valign="bottom"><b>operator+</b> (<a class="el" href="struct_old_mopeds_1_1_size.html">Size</a> s1, <a class="el" href="struct_old_mopeds_1_1_size.html">Size</a> s2)</td></tr>
<tr class="separator:a66798101681d504e40c85f519a7a6ca6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a08fb8348d3e0942082796c3cf4dce72e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a08fb8348d3e0942082796c3cf4dce72e"></a>
static <a class="el" href="struct_old_mopeds_1_1_size.html">Size</a>&#160;</td><td class="memItemRight" valign="bottom"><b>operator-</b> (<a class="el" href="struct_old_mopeds_1_1_size.html">Size</a> s1, <a class="el" href="struct_old_mopeds_1_1_size.html">Size</a> s2)</td></tr>
<tr class="separator:a08fb8348d3e0942082796c3cf4dce72e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7644166863b5326df621f37b515efdec"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7644166863b5326df621f37b515efdec"></a>
static <a class="el" href="struct_old_mopeds_1_1_size.html">Size</a>&#160;</td><td class="memItemRight" valign="bottom"><b>operator*</b> (<a class="el" href="struct_old_mopeds_1_1_size.html">Size</a> s1, int a)</td></tr>
<tr class="separator:a7644166863b5326df621f37b515efdec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae7e01841ac663ce4dce7f67801d61db2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae7e01841ac663ce4dce7f67801d61db2"></a>
static <a class="el" href="struct_old_mopeds_1_1_size.html">Size</a>&#160;</td><td class="memItemRight" valign="bottom"><b>operator*</b> (int a, <a class="el" href="struct_old_mopeds_1_1_size.html">Size</a> v1)</td></tr>
<tr class="separator:ae7e01841ac663ce4dce7f67801d61db2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a4617c9249489fdd78f7cdae351c8b01c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4617c9249489fdd78f7cdae351c8b01c"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>height</b></td></tr>
<tr class="separator:a4617c9249489fdd78f7cdae351c8b01c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:aca218da98fc9a91bb6f1e599ffbb2200"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_old_mopeds_1_1_size.html#aca218da98fc9a91bb6f1e599ffbb2200">Width</a><code> [get, set]</code></td></tr>
<tr class="memdesc:aca218da98fc9a91bb6f1e599ffbb2200"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the width.  <a href="#aca218da98fc9a91bb6f1e599ffbb2200">More...</a><br /></td></tr>
<tr class="separator:aca218da98fc9a91bb6f1e599ffbb2200"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a03aa7fed79e71aea74cb2c49abcfc1a3"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_old_mopeds_1_1_size.html#a03aa7fed79e71aea74cb2c49abcfc1a3">Height</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a03aa7fed79e71aea74cb2c49abcfc1a3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the height.  <a href="#a03aa7fed79e71aea74cb2c49abcfc1a3">More...</a><br /></td></tr>
<tr class="separator:a03aa7fed79e71aea74cb2c49abcfc1a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaaa5677a2d838047b88be0c6ff732a08"><td class="memItemLeft" align="right" valign="top">Vector2&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_old_mopeds_1_1_size.html#aaaa5677a2d838047b88be0c6ff732a08">Center</a><code> [get]</code></td></tr>
<tr class="memdesc:aaaa5677a2d838047b88be0c6ff732a08"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the center of the size.  <a href="#aaaa5677a2d838047b88be0c6ff732a08">More...</a><br /></td></tr>
<tr class="separator:aaaa5677a2d838047b88be0c6ff732a08"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Container with width and height information. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a7f805475da81158e3b2db3a6d507640f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">OldMopeds.Size.Size </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>size</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes a new instance of the <a class="el" href="struct_old_mopeds_1_1_size.html" title="Container with width and height information. ">Size</a> struct. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">size</td><td>The width and height.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a46e2f3c2827b2174ace17dceae2fa15b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">OldMopeds.Size.Size </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>width</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>height</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes a new instance of the <a class="el" href="struct_old_mopeds_1_1_size.html" title="Container with width and height information. ">Size</a> struct. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">width</td><td>The width.</td></tr>
    <tr><td class="paramname">height</td><td>The height.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="afef8c4923d78dd6894071c2907ae9c60"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool OldMopeds.Size.Equals </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_old_mopeds_1_1_size.html">Size</a>&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Checks if the sizes are equal. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">other</td><td>Other size</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<a class="anchor" id="ae50920d7ea3fd47b417a546d14bd9bb6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">override bool OldMopeds.Size.Equals </td>
          <td>(</td>
          <td class="paramtype">Object&#160;</td>
          <td class="paramname"><em>obj</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Checks if objects are eqal </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">obj</td><td>Other object</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<a class="anchor" id="a7a976b228b02752a1f71242b9d74bb88"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">override int OldMopeds.Size.GetHashCode </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets the hash code of the objects members </p>
<dl class="section return"><dt>Returns</dt><dd>Hash code</dd></dl>

</div>
</div>
<a class="anchor" id="a2c2cc367f4da772c354761f6e32e5f93"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Point OldMopeds.Size.ToPoint </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Converts <a class="el" href="struct_old_mopeds_1_1_size.html" title="Container with width and height information. ">Size</a> to a <a class="el" href="struct_old_mopeds_1_1_size.html" title="Container with width and height information. ">Size</a> object. </p>
<dl class="section return"><dt>Returns</dt><dd>Point object.</dd></dl>

</div>
</div>
<a class="anchor" id="a20bad03ebdc88c6329b08c5cdf7f954d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">override string OldMopeds.Size.ToString </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets the <a class="el" href="struct_old_mopeds_1_1_size.html" title="Container with width and height information. ">Size</a> as a string. </p>
<dl class="section return"><dt>Returns</dt><dd>width and height as a string.</dd></dl>

</div>
</div>
<a class="anchor" id="aa07af6dc0ec7508ea86684b550a6a45b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Vector2 OldMopeds.Size.ToVector2 </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Converts <a class="el" href="struct_old_mopeds_1_1_size.html" title="Container with width and height information. ">Size</a> to a Vector2 object. </p>
<dl class="section return"><dt>Returns</dt><dd>Vector2 object.</dd></dl>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a class="anchor" id="aaaa5677a2d838047b88be0c6ff732a08"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Vector2 OldMopeds.Size.Center</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the center of the size. </p>
<dl class="section return"><dt>Returns</dt><dd>The center as a vector2.</dd></dl>

</div>
</div>
<a class="anchor" id="a03aa7fed79e71aea74cb2c49abcfc1a3"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int OldMopeds.Size.Height</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets the height. </p>

</div>
</div>
<a class="anchor" id="aca218da98fc9a91bb6f1e599ffbb2200"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int OldMopeds.Size.Width</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets the width. </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>C:/Projekter/moped/OldMopeds/Size.cs</li>
</ul>
</div><!-- contents -->
Old Mopeds was created by EREK for Kong Orange. 2014.